<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Yedək modulu',
    'SubHeaderModuleBackup' => 'FTP/SFTP-yə planlaşdırılmış ehtiyat nüsxə, ZIP, IMG-dən bərpa edin',
    'BreadcrumbModuleBackuprestore' => 'Arxivdən bərpa edilir',
    'BreadcrumbModuleBackupautomatic' => 'Yedəkləmə cədvəli',
    'bkp_CreateDate' => 'Arxiv tarixi',
    'bkp_CreateBackup' => 'Arxiv surətini yaradın',
    'bkp_backup-sound-files' => 'Səs faylları',
    'bkp_backup-records' => 'Zəng qeydi faylları',
    'bkp_backup-cdr' => 'Söhbət Tarixçəsi',
    'bkp_RestoreFileName' => 'Bərpa faylını yükləyin',
    'bkp_EveryDay' => 'Gündəlik',
    'bkp_FTPHost' => 'Server ünvanı',
    'bkp_Enabled' => 'Planlaşdırılmış arxivləşdirmə',
    'bkp_BackupSheidule' => 'Cədvəl',
    'bkp_FTPPort' => 'Liman',
    'bkp_FTPUsername' => 'İstifadəçi adı',
    'bkp_FTPSecret' => 'parol',
    'bkp_FTPPath' => 'Serverdə yol',
    'bkp_ValidateHostEmpty' => 'FTP server ünvanı göstərilməyib',
    'bkp_FTPMode' => 'FTP',
    'bkp_FTPSettings' => 'Ehtiyat nüsxələri saxlamaq üçün FTP/SFTP serveri',
    'bkp_ValidatePortEmpty' => 'FTP server portu göstərilməyib',
    'bkp_KeepOlderVersions' => 'Ən son X versiyalarını saxlayın',
    'bkp_ValidateTimeEmpty' => 'Yedəkləmə vaxtı səhvdir',
    'bkp_ValidateKeepVersionsEmpty' => 'Saxlanılan nüsxələrin yanlış sayı',
    'bkp_UploadError' => 'Yedək faylı yükləmək alınmadı',
    'bkp_StopCreateBackup' => 'Yedəkləməni ləğv edin',
    'bkp_DeleteFiles' => 'Yedek faylı silin',
    'bkp_RestoreBackupHeader' => 'Nəyi bərpa etmək lazımdır?',
    'bkp_CreateBackupHeader' => 'Nəyi arxivləşdirmək lazımdır?',
    'bkp_SettingsRestoredWaitReboot' => 'Parametrlər bərpa edildi, stansiya yenidən işə salınır...',
    'bkp_RestoreBackupTitle' => 'Yedəkdən bərpa edilir',
    'bkp_RestoreBackupConformation' => 'Bərpa proseduru geri dönməzdir, əgər bərpa parametrləri seçimini aktiv etmisinizsə, stansiya avtomatik olaraq yenidən başlayacaq!',
    'bkp_Cancel' => 'Ləğv et',
    'bkp_Restore' => 'tamam',
    'bkp_UploadComplete' => 'Emal tamamlandı',
    'BreadcrumbModuleBackupcreate' => 'Yedəkləmə',
    'bkp_Filesize' => 'fayl ölçüsü',
    'bkp_RestoreBackup' => 'Arxivdən bərpa edin',
    'bkp_CreateBackupAutomatic' => 'Yedəkləmə cədvəli',
    'bkp_backup-config' => 'PBX Parametrləri',
    'bkp_RestoreMessage' => 'Siz ehtiyat fayldan (ZIP və ISO formatı) istifadə edə və ya köhnə Askozia PBX-dən (XML formatı) parametrləri yükləyə bilərsiniz.',
    'bkp_SFTPMode' => 'SFTP',
    'bkp_NoBackupRecordsAvailable' => 'Arxiv nüsxələri mövcud deyil',
    'bkp_RestoreError' => 'Arxivi bərpa etmək mümkün deyil',
    'bkp_UploadProcessingFiles' => 'Faylın emalı',
    'bkp_UploadInProgress' => 'Faylın PBX-ə yüklənməsi',
    'bkp_CreateBackupAfterSaveSettings' => 'Parametrləri saxladıqdan dərhal sonra surət yaratmağa başlayın',
    'bkp_ErrorOnDownloadBackup' => 'Yedək faylı tapmaq alınmadı',
    'bkp_Mode' => 'Protokol',
    'bkp_WebDavMode' => 'WebDAV',
];
