<?php
return [
    'bkp_ErrorOnDownloadBackup' => 'Nelze najít záložní soubor',
    'bkp_CreateBackupAfterSaveSettings' => 'Začněte kopírovat ihned po uložení nastavení',
    'bkp_UploadInProgress' => 'Nahrání souboru do ústředny',
    'bkp_UploadProcessingFiles' => 'Zpracování souboru',
    'bkp_UploadComplete' => 'Zpracování dokončeno',
    'bkp_Restore' => 'OK',
    'bkp_Cancel' => 'Zrušit',
    'bkp_RestoreBackupConformation' => 'Procedura obnovení je nevratná, pokud jste povolili možnost obnovení nastavení, stanice se automaticky restartuje!',
    'bkp_RestoreBackupTitle' => 'Obnova z archivní kopie',
    'bkp_CreateBackupHeader' => 'Co potřebujete archivovat?',
    'bkp_RestoreBackupHeader' => 'Co je potřeba obnovit?',
    'bkp_DeleteFiles' => 'Smazat záložní soubor',
    'bkp_StopCreateBackup' => 'Zrušit zálohování',
    'bkp_UploadError' => 'Nepodařilo se načíst záložní soubor',
    'bkp_SettingsRestoredWaitReboot' => 'Nastavení se obnoví, stanice se restartuje...',
    'bkp_NoBackupRecordsAvailable' => 'Nejsou k dispozici žádné záložní kopie',
    'bkp_ValidateKeepVersionsEmpty' => 'Počet uložených kopií není správně zadán',
    'bkp_ValidateTimeEmpty' => 'Čas zálohování je nesprávný',
    'bkp_KeepOlderVersions' => 'Udržujte nejnovější verze X',
    'bkp_ValidatePortEmpty' => 'Port serveru FTP není zadán',
    'bkp_ValidateHostEmpty' => 'Adresa FTP serveru nebyla zadána',
    'bkp_FTPSettings' => 'FTP / SFTP server pro ukládání záloh',
    'bkp_FTPMode' => 'FTP režim',
    'bkp_SFTPMode' => 'režim SFTP',
    'bkp_FTPPath' => 'Cesta k serveru',
    'bkp_FTPSecret' => 'Heslo',
    'bkp_FTPUsername' => 'Uživatelské jméno',
    'bkp_FTPPort' => 'Přístav',
    'bkp_FTPHost' => 'Adresa serveru',
    'bkp_EveryDay' => 'Denně',
    'bkp_BackupSheidule' => 'Plán',
    'bkp_Enabled' => 'Plánovaná archivace',
    'bkp_RestoreMessage' => 'Můžete použít záložní soubor (formát ZIP a ISO) nebo načíst nastavení ze staré ústředny Askozia (formát XML)',
    'bkp_RestoreFileName' => 'Stáhněte si soubor pro obnovení',
    'bkp_backup-cdr' => 'Historie konverzace',
    'bkp_backup-sound-files' => 'Zvukové soubory',
    'bkp_backup-records' => 'Soubory pro nahrávání konverzace',
    'bkp_backup-config' => 'nastavení PBX',
    'bkp_CreateBackup' => 'Vytvořte archivní kopii',
    'bkp_CreateBackupAutomatic' => 'Harmonogram archivace',
    'bkp_RestoreBackup' => 'Obnovit z archivu',
    'bkp_Filesize' => 'velikost souboru',
    'BreadcrumbModuleBackupautomatic' => 'Harmonogram archivace',
    'BreadcrumbModuleBackuprestore' => 'Obnovit z archivu',
    'BreadcrumbModuleBackupcreate' => 'Záloha',
    'SubHeaderModuleBackup' => 'Kopírování na FTP / SFTP podle plánu, obnovení ze ZIP, IMG',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Záložní modul',
    'bkp_RestoreError' => 'Obnovení archivu se nezdařilo',
    'bkp_CreateDate' => 'Datum archivace',
];
