<?php
return [
    'bkp_ErrorOnDownloadBackup' => 'Kunne ikke finde backup-fil',
    'bkp_CreateBackupAfterSaveSettings' => 'Begynd at lave en kopi umiddelbart efter at have gemt indstillingerne',
    'bkp_UploadInProgress' => 'Upload af en fil til PBX',
    'bkp_UploadProcessingFiles' => 'Filbehandling',
    'bkp_UploadComplete' => 'Behandling afsluttet',
    'bkp_Restore' => 'Okay',
    'bkp_Cancel' => 'annullering',
    'bkp_RestoreBackupConformation' => 'Gendannelsesproceduren er irreversibel, hvis du har aktiveret gendannelsesindstillingerne, vil stationen automatisk blive genstartet!',
    'bkp_RestoreBackupTitle' => 'Gendannelse fra en arkivkopi',
    'bkp_CreateBackupHeader' => 'Hvad skal du arkivere?',
    'bkp_RestoreBackupHeader' => 'Hvad skal genoprettes?',
    'bkp_DeleteFiles' => 'Slet backup-fil',
    'bkp_StopCreateBackup' => 'Annuller sikkerhedskopiering',
    'bkp_UploadError' => 'Kunne ikke indlæse backupfil',
    'bkp_SettingsRestoredWaitReboot' => 'Indstillingerne gendannes, stationen genstarter ...',
    'bkp_RestoreError' => 'Kunne ikke gendanne arkivet',
    'bkp_NoBackupRecordsAvailable' => 'Ingen tilgængelige sikkerhedskopier',
    'bkp_ValidateKeepVersionsEmpty' => 'Antallet af gemte kopier er ikke angivet korrekt',
    'bkp_ValidateTimeEmpty' => 'Sikkerhedskopieringstiden er forkert',
    'bkp_KeepOlderVersions' => 'Behold de nyeste X-versioner',
    'bkp_ValidatePortEmpty' => 'FTP-serverport ikke angivet',
    'bkp_ValidateHostEmpty' => 'FTP-serveradresse ikke angivet',
    'bkp_FTPSettings' => 'FTP / SFTP-server til lagring af sikkerhedskopier',
    'bkp_FTPMode' => 'FTP',
    'bkp_SFTPMode' => 'SFTP',
    'bkp_FTPPath' => 'Serversti',
    'bkp_FTPSecret' => 'adgangskode',
    'bkp_FTPUsername' => 'brugernavn',
    'bkp_FTPPort' => 'Havn',
    'bkp_FTPHost' => 'Serveradresse',
    'bkp_EveryDay' => 'Daglige',
    'bkp_BackupSheidule' => 'Tidsplan',
    'bkp_Enabled' => 'Planlagt arkivering',
    'bkp_RestoreMessage' => 'Du kan bruge en backup-fil (ZIP- og ISO-format) eller fjerne indstillinger fra en gammel Askozia PBX (XML-format)',
    'bkp_RestoreFileName' => 'Download filen til gendannelse',
    'bkp_backup-cdr' => 'Samtale historie',
    'bkp_backup-sound-files' => 'Lydfiler',
    'bkp_backup-records' => 'Samtaleoptagelsesfiler',
    'bkp_backup-config' => 'PBX-indstillinger',
    'bkp_CreateBackup' => 'Opret en arkivkopi',
    'bkp_CreateBackupAutomatic' => 'Arkiveringsplan',
    'bkp_RestoreBackup' => 'Gendan fra arkiv',
    'bkp_Filesize' => 'filstørrelse',
    'bkp_CreateDate' => 'Arkiv dato',
    'BreadcrumbModuleBackupautomatic' => 'Arkiveringsplan',
    'BreadcrumbModuleBackuprestore' => 'Gendan fra arkiv',
    'BreadcrumbModuleBackupcreate' => 'Backup',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Backup modul',
    'SubHeaderModuleBackup' => 'Kopier til FTP / SFTP på en tidsplan, gendannelse fra ZIP, IMG',
    'bkp_Mode' => 'Protokol',
    'bkp_WebDavMode' => 'WebDAV',
];
