<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Sicherungsmodul',
    'SubHeaderModuleBackup' => 'Geplante Sicherungen auf SFTP / FTP und Wiederherstellung von Sicherungen von ZIP- und ISO-Images',
    'BreadcrumbModuleBackupcreate' => 'Sicherung/Backup',
    'BreadcrumbModuleBackuprestore' => 'Sicherung/Backup wiederherstellen',
    'BreadcrumbModuleBackupautomatic' => 'Schedule of configuration autosaved',
    'bkp_CreateDate' => 'Datum der Sicherung/des Backups',
    'bkp_Filesize' => 'Dateigröße',
    'bkp_RestoreBackup' => 'Sicherung/Backup wiederherstellen',
    'bkp_CreateBackupAutomatic' => 'Sicherung/Backup planen',
    'bkp_CreateBackup' => 'Sicherung/Backup erstellen',
    'bkp_backup-config' => 'PBX Einstellungen',
    'bkp_backup-records' => 'Anrufaufzeichnungen',
    'bkp_backup-sound-files' => 'Audio-Dateien',
    'bkp_backup-cdr' => 'Anrufhistorie (CDR)',
    'bkp_RestoreFileName' => 'Hochladen der Wiederherstellungsdatei',
    'bkp_RestoreMessage' => 'Sie können die Sicherungsdatei (ZIP, ISO) oder die XML-Datei einer älteren PBX-Version auswählen',
    'bkp_Enabled' => 'zeitgesteuerte Sicherung/Backup',
    'bkp_BackupSheidule' => 'Zeitplan',
    'bkp_EveryDay' => 'täglich',
    'bkp_FTPHost' => 'Server-Adresse',
    'bkp_FTPPort' => 'FTP/SFTP Port',
    'bkp_FTPUsername' => 'Login/Benutzername',
    'bkp_FTPSecret' => 'Passwort',
    'bkp_FTPPath' => 'Der Datei-/Ordnerpfad auf dem Server',
    'bkp_SFTPMode' => 'SFTP Modus',
    'bkp_FTPMode' => 'FTP Modus',
    'bkp_FTPSettings' => 'FTP/SFTP Server als Sicherungs/Backup-Speicher',
    'bkp_ValidateHostEmpty' => 'FTP/SFTP Server-Adresse fehlt',
    'bkp_ValidatePortEmpty' => 'Port des FTP/SFTP Servers fehlt',
    'bkp_KeepOlderVersions' => 'Die letzten X Datensicherungen aufbewahren',
    'bkp_ValidateTimeEmpty' => 'Die Zeit für die Datensicherung ist nicht korrekt.',
    'bkp_ValidateKeepVersionsEmpty' => 'Die Anzahl der Sicherungen ist nicht korrekt.',
    'bkp_NoBackupRecordsAvailable' => 'Keine Sicherungen/Backups verfügbar.',
    'bkp_RestoreError' => 'Fehler beim Wiederherstellen.',
    'bkp_SettingsRestoredWaitReboot' => 'Die Einstellungen wurden wiederhergestellt. Die PBX startet neu...',
    'bkp_UploadError' => 'Sicherungs/Backup-Datei konnte nicht geladen werden.',
    'bkp_StopCreateBackup' => 'Sicherung abbrechen',
    'bkp_DeleteFiles' => 'Backup löschen',
    'bkp_RestoreBackupHeader' => 'Wählen Sie Wiederherstellungsoptionen',
    'bkp_CreateBackupHeader' => 'Wählen Sie Sicherungsoptionen',
    'bkp_RestoreBackupTitle' => 'Vom Backup wiederherstellen',
    'bkp_RestoreBackupConformation' => 'Der Wiederherstellungsvorgang ist irreversibel. Wenn Sie die Option zum Wiederherstellen der Einstellungen aktivieren, wird die Station automatisch neu gestartet.',
    'bkp_Cancel' => 'Stornieren',
    'bkp_Restore' => 'Ok',
    'bkp_UploadComplete' => 'Dateiverarbeitung abgeschlossen',
    'bkp_UploadProcessingFiles' => 'Dateiverarbeitung',
    'bkp_UploadInProgress' => 'Backup wird geladen',
    'bkp_CreateBackupAfterSaveSettings' => 'Starten Sie die Sicherung sofort nach dem Speichern der Einstellungen',
    'bkp_ErrorOnDownloadBackup' => 'Sicherungsdatei konnte nicht gefunden werden',
];
