<?php
return [
    'bkp_Mode' => 'Πρωτόκολλο',
    'bkp_ErrorOnDownloadBackup' => 'Αποτυχία εύρεσης του αρχείου αντιγράφου ασφαλείας',
    'bkp_CreateBackupAfterSaveSettings' => 'Ξεκινήστε τη δημιουργία ενός αντιγράφου αμέσως μετά την αποθήκευση των ρυθμίσεων',
    'bkp_UploadInProgress' => 'Μεταφόρτωση αρχείου στο PBX',
    'bkp_UploadProcessingFiles' => 'Επεξεργασία αρχείων',
    'bkp_UploadComplete' => 'Η επεξεργασία ολοκληρώθηκε',
    'bkp_Restore' => 'Εντάξει',
    'bkp_Cancel' => 'Ματαίωση',
    'bkp_RestoreBackupConformation' => 'Η διαδικασία επαναφοράς είναι μη αναστρέψιμη, εάν έχετε ενεργοποιήσει την επιλογή επαναφοράς ρυθμίσεων, ο σταθμός θα επανεκκινήσει αυτόματα!',
    'bkp_RestoreBackupTitle' => 'Επαναφορά από αντίγραφο ασφαλείας',
    'bkp_CreateBackupHeader' => 'Τι πρέπει να αρχειοθετηθεί;',
    'bkp_RestoreBackupHeader' => 'Τι πρέπει να αποκατασταθεί;',
    'bkp_DeleteFiles' => 'Διαγραφή αρχείου αντιγράφου ασφαλείας',
    'bkp_StopCreateBackup' => 'Ακύρωση δημιουργίας αντιγράφων ασφαλείας',
    'bkp_UploadError' => 'Απέτυχε η μεταφόρτωση του αρχείου αντιγράφου ασφαλείας',
    'bkp_SettingsRestoredWaitReboot' => 'Οι ρυθμίσεις αποκαταστάθηκαν, επανεκκίνηση σταθμού...',
    'bkp_RestoreError' => 'Δεν είναι δυνατή η επαναφορά του αρχείου',
    'bkp_NoBackupRecordsAvailable' => 'Δεν υπάρχουν διαθέσιμα αντίγραφα αρχειοθέτησης',
    'bkp_ValidateKeepVersionsEmpty' => 'Λανθασμένος αριθμός αποθηκευμένων αντιγράφων',
    'bkp_ValidateTimeEmpty' => 'Λανθασμένος χρόνος δημιουργίας αντιγράφων ασφαλείας',
    'bkp_KeepOlderVersions' => 'Διατηρήστε τις πιο πρόσφατες εκδόσεις X',
    'bkp_ValidatePortEmpty' => 'Η θύρα διακομιστή FTP δεν έχει καθοριστεί',
    'bkp_FTPPort' => 'θύρα (Port)',
    'bkp_ValidateHostEmpty' => 'Η διεύθυνση διακομιστή FTP δεν έχει καθοριστεί',
    'bkp_FTPSettings' => 'Διακομιστής FTP/SFTP για αποθήκευση αντιγράφων ασφαλείας',
    'bkp_FTPMode' => 'Λειτουργία SFTP',
    'bkp_SFTPMode' => 'Λειτουργία SFTP',
    'bkp_FTPPath' => 'Διεύθυνση στον διακομιστή',
    'bkp_FTPSecret' => 'Κωδικός πρόσβασης',
    'bkp_FTPUsername' => 'Όνομα χρήστη',
    'bkp_FTPHost' => 'Διεύθυνση διακομιστή',
    'bkp_EveryDay' => 'Καθημερινά',
    'bkp_BackupSheidule' => 'Πρόγραμμα',
    'bkp_Enabled' => 'Προγραμματισμένη αρχειοθέτηση',
    'bkp_RestoreMessage' => 'Μπορείτε να χρησιμοποιήσετε ένα αρχείο αντιγράφου ασφαλείας (μορφή ZIP και ISO) ή να ανεβάσετε ρυθμίσεις από ένα παλιό Askozia PBX (μορφή XML)',
    'bkp_RestoreFileName' => 'Κατεβάστε το αρχείο ανάκτησης',
    'bkp_backup-cdr' => 'Ιστορικό συνομιλίας',
    'bkp_backup-sound-files' => 'Αρχεία ήχου',
    'bkp_backup-records' => 'Αρχεία εγγραφής κλήσεων',
    'bkp_backup-config' => 'Ρυθμίσεις PBX',
    'bkp_CreateBackup' => 'Δημιουργήστε ένα αντίγραφο αρχείου',
    'bkp_CreateBackupAutomatic' => 'Χρονοδιάγραμμα δημιουργίας αντιγράφων ασφαλείας',
    'bkp_RestoreBackup' => 'Επαναφορά από το αρχείο',
    'bkp_Filesize' => 'Μέγεθος αρχείου',
    'bkp_CreateDate' => 'Ημερομηνία αρχείου',
    'BreadcrumbModuleBackupautomatic' => 'Χρονοδιάγραμμα δημιουργίας αντιγράφων ασφαλείας',
    'BreadcrumbModuleBackuprestore' => 'Επαναφορά από αρχείο',
    'BreadcrumbModuleBackupcreate' => 'Αντίγραφά ασφαλείας',
    'SubHeaderModuleBackup' => 'Προγραμματισμένη δημιουργία αντιγράφων ασφαλείας σε FTP/SFTP, επαναφορά από ZIP, IMG',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Εφεδρική μονάδα',
];
