<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Backup module',
    'SubHeaderModuleBackup' => 'Scheduled backups on SFTP/FTP and restore backups from ZIP and ISO images',
    'BreadcrumbModuleBackupcreate' => 'Backup',
    'BreadcrumbModuleBackuprestore' => 'Restore backup',
    'BreadcrumbModuleBackupautomatic' => 'Schedule of configuration autosaved ',
    'bkp_CreateDate' => 'Archive date',
    'bkp_Filesize' => 'File size',
    'bkp_RestoreBackup' => 'Restore from a backup',
    'bkp_CreateBackupAutomatic' => 'Backup schedule',
    'bkp_CreateBackup' => 'Create backup copy',
    'bkp_backup-config' => 'PBX settings',
    'bkp_backup-records' => 'Call records audio files',
    'bkp_backup-sound-files' => 'Uploaded sound files',
    'bkp_backup-cdr' => 'Call records logs',
    'bkp_RestoreFileName' => 'Upload backup file',
    'bkp_RestoreMessage' => 'You can use a backup file (ZIP and ISO) or upload settings from the old Askozia PBX (XML format)',
    'bkp_Enabled' => 'Scheduled backup',
    'bkp_BackupSheidule' => 'Schedule',
    'bkp_EveryDay' => 'Everyday',
    'bkp_FTPHost' => 'Server address',
    'bkp_FTPPort' => 'Port',
    'bkp_FTPUsername' => 'Username',
    'bkp_FTPSecret' => 'Password',
    'bkp_FTPPath' => 'The path on the server',
    'bkp_SFTPMode' => 'SFTP mode',
    'bkp_FTPMode' => 'FTP mode',
    'bkp_FTPSettings' => 'FTP/SFTP server for backup storage',
    'bkp_ValidateHostEmpty' => 'Do not specify the address of the FTP server',
    'bkp_ValidatePortEmpty' => 'Do not specify the port of the FTP server',
    'bkp_KeepOlderVersions' => 'Keep latest X versions',
    'bkp_ValidateTimeEmpty' => 'Backup time not specified correctly',
    'bkp_ValidateKeepVersionsEmpty' => 'The number of copies stored is not correct',
    'bkp_NoBackupRecordsAvailable' => 'No archived copies available',
    'bkp_RestoreError' => 'Failed to restore archive',
    'bkp_SettingsRestoredWaitReboot' => 'Settings was restored',
    'bkp_UploadError' => 'Failed to load backup file',
    'bkp_StopCreateBackup' => 'Cancel backup',
    'bkp_DeleteFiles' => 'Delete backup',
    'bkp_RestoreBackupHeader' => 'Select restore options',
    'bkp_CreateBackupHeader' => 'Select backup options',
    'bkp_RestoreBackupTitle' => 'Recover from backup',
    'bkp_RestoreBackupConformation' => 'The recovery procedure is irreversible, if you enable the option to restore the settings, PBX will be automatically rebooted!',
    'bkp_Cancel' => 'Cancel',
    'bkp_Restore' => 'Ok',
    'bkp_UploadComplete' => 'Processing complete',
    'bkp_UploadProcessingFiles' => 'Processing files',
    'bkp_UploadInProgress' => 'Upload file to the internal storage',
    'bkp_CreateBackupAfterSaveSettings' => 'Start backup immediately after saving settings',
    'bkp_ErrorOnDownloadBackup' => 'Could not find backup file',
    'bkp_SFTP_MODE' => 'SFTP',
    'bkp_FTP_MODE' => 'FTP',
    'bkp_WebDav_MODE' => 'WebDav',
    'bkp_Mode' => 'Mode',
];
