<?php
return [
    'bkp_ErrorOnDownloadBackup' => 'No se pudo encontrar el archivo de respaldo',
    'bkp_CreateBackupAfterSaveSettings' => 'Comience a hacer una copia inmediatamente después de guardar la configuración',
    'bkp_UploadInProgress' => 'Subir un archivo a la central',
    'bkp_UploadProcessingFiles' => 'Procesamiento de archivos',
    'bkp_UploadComplete' => 'Procesamiento completado',
    'bkp_Restore' => 'OK',
    'bkp_Cancel' => 'Cancelar',
    'bkp_RestoreBackupConformation' => 'El procedimiento de restauración es irreversible, si ha habilitado la opción de restauración de la configuración, la estación se reiniciará automáticamente.',
    'bkp_RestoreBackupTitle' => 'Recuperación de una copia de archivo',
    'bkp_CreateBackupHeader' => '¿Qué necesitas archivar?',
    'bkp_RestoreBackupHeader' => '¿Qué necesita ser restaurado?',
    'bkp_DeleteFiles' => 'Eliminar archivo de respaldo',
    'bkp_StopCreateBackup' => 'Cancelar copia de seguridad',
    'bkp_UploadError' => 'No se pudo cargar el archivo de respaldo',
    'bkp_SettingsRestoredWaitReboot' => 'La configuración se restaura, la estación se reinicia ...',
    'bkp_RestoreError' => 'No se pudo restaurar el archivo',
    'bkp_NoBackupRecordsAvailable' => 'No hay copias de seguridad disponibles.',
    'bkp_ValidateKeepVersionsEmpty' => 'El número de copias almacenadas no está especificado correctamente',
    'bkp_ValidateTimeEmpty' => 'El tiempo de respaldo es incorrecto',
    'bkp_KeepOlderVersions' => 'Conserve las últimas versiones de X',
    'bkp_ValidatePortEmpty' => 'Puerto del servidor FTP no especificado',
    'bkp_ValidateHostEmpty' => 'Dirección del servidor FTP no especificada',
    'bkp_FTPSettings' => 'Servidor FTP / SFTP para almacenar copias de seguridad',
    'bkp_FTPMode' => 'Modo FTP',
    'bkp_SFTPMode' => 'Modo SFTP',
    'bkp_FTPPath' => 'Ruta del servidor',
    'bkp_FTPSecret' => 'Contraseña',
    'bkp_FTPUsername' => 'Nombre de usuario',
    'bkp_FTPPort' => 'Puerto',
    'bkp_FTPHost' => 'Dirección del servidor',
    'bkp_EveryDay' => 'Diario',
    'bkp_BackupSheidule' => 'Calendario',
    'bkp_Enabled' => 'Archivado programado',
    'bkp_RestoreMessage' => 'Puede utilizar un archivo de copia de seguridad (formato ZIP e ISO) o descargar la configuración de un antiguo PBX Askozia (formato XML)',
    'bkp_RestoreFileName' => 'Descargue el archivo para su recuperación',
    'bkp_backup-cdr' => 'Historial de conversación',
    'bkp_backup-sound-files' => 'Archivos de sonido',
    'bkp_backup-records' => 'Archivos de grabación de conversaciones',
    'bkp_backup-config' => 'Configuración de PBX',
    'bkp_CreateBackup' => 'Crear una copia de archivo',
    'bkp_CreateBackupAutomatic' => 'Programa de archivo',
    'bkp_RestoreBackup' => 'Restaurar desde archivo',
    'bkp_Filesize' => 'tamaño del archivo',
    'bkp_CreateDate' => 'Fecha de archivo',
    'BreadcrumbModuleBackupautomatic' => 'Programa de archivo',
    'BreadcrumbModuleBackuprestore' => 'Restaurar desde archivo',
    'BreadcrumbModuleBackupcreate' => 'Respaldo',
    'SubHeaderModuleBackup' => 'Copie a FTP / SFTP en un horario, recuperación de ZIP, IMG',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Módulo de respaldo',
];
