<?php
return [
    'bkp_CreateDate' => 'Arkiston päivämäärä',
    'bkp_Filesize' => 'Tiedoston koko',
    'bkp_RestoreBackup' => 'Palauta arkistosta',
    'bkp_CreateBackupAutomatic' => 'Arkistointiaikataulu',
    'bkp_CreateBackup' => 'Luo varmuuskopio',
    'bkp_backup-config' => 'PBX-asetukset',
    'bkp_backup-records' => 'Tiedostot, joissa on puhelutallenteita',
    'bkp_backup-sound-files' => 'Äänitiedostot',
    'bkp_backup-cdr' => 'Keskusteluhistoria',
    'bkp_RestoreFileName' => 'Lataa palautustiedosto',
    'bkp_RestoreMessage' => 'Voit käyttää varmuuskopiotiedostoa (ZIP- ja ISO-muoto) tai ladata asetukset vanhasta Askozia PBX:stä (XML-muoto).',
    'bkp_Enabled' => 'Ajoitettu arkistointi',
    'bkp_BackupSheidule' => 'Ajoittaa',
    'bkp_EveryDay' => 'Päivittäin',
    'bkp_FTPHost' => 'Palvelimen osoite',
    'bkp_FTPPort' => 'Portti',
    'bkp_FTPUsername' => 'Käyttäjätunnus',
    'bkp_FTPSecret' => 'Salasana',
    'bkp_FTPPath' => 'Palvelimen polku',
    'bkp_SFTPMode' => 'SFTP',
    'bkp_FTPMode' => 'FTP',
    'bkp_WebDavMode' => 'WebDAV',
    'bkp_FTPSettings' => 'FTP/SFTP-palvelin varmuuskopioiden tallentamiseen',
    'bkp_ValidateHostEmpty' => 'FTP-palvelimen osoitetta ei ole määritetty',
    'bkp_ValidatePortEmpty' => 'FTP-palvelimen porttia ei ole määritetty',
    'bkp_KeepOlderVersions' => 'Säilytä uusimmat X-versiot',
    'bkp_ValidateTimeEmpty' => 'Varmuuskopiointiaika on väärä',
    'bkp_ValidateKeepVersionsEmpty' => 'Tallennettujen kopioiden määrä on määritetty väärin',
    'bkp_NoBackupRecordsAvailable' => 'Arkistoituja kopioita ei ole saatavilla',
    'bkp_RestoreError' => 'Arkiston palauttaminen epäonnistui',
    'bkp_SettingsRestoredWaitReboot' => 'Asetukset on palautettu, asema käynnistyy uudelleen...',
    'bkp_UploadError' => 'Varmuuskopiotiedoston lataaminen epäonnistui',
    'bkp_StopCreateBackup' => 'Peruuta varmuuskopiointi',
    'bkp_DeleteFiles' => 'Poista varmuuskopiotiedosto',
    'bkp_RestoreBackupHeader' => 'Mitä pitää palauttaa?',
    'bkp_CreateBackupHeader' => 'Mitä pitää arkistoida?',
    'bkp_RestoreBackupTitle' => 'Palautetaan arkistoidusta kopiosta',
    'bkp_RestoreBackupConformation' => 'Palautusprosessi on peruuttamaton, jos olet ottanut asetuksen palauttaa käyttöön, asema käynnistyy automaattisesti uudelleen!',
    'bkp_Cancel' => 'Peruuttaa',
    'bkp_Restore' => 'OK',
    'bkp_UploadInProgress' => 'Tiedoston lataaminen PBX:ään',
    'bkp_CreateBackupAfterSaveSettings' => 'Aloita kopion luominen heti asetusten tallentamisen jälkeen',
    'bkp_ErrorOnDownloadBackup' => 'Varmuuskopiotiedostoa ei löytynyt',
    'bkp_Mode' => 'pöytäkirja',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Varmuuskopiointimoduuli',
    'SubHeaderModuleBackup' => 'Ajoitettu kopiointi FTP/SFTP:hen, palautus ZIP:stä, IMG:stä',
    'BreadcrumbModuleBackupcreate' => 'Varmuuskopio',
    'BreadcrumbModuleBackuprestore' => 'Palautetaan arkistosta',
    'BreadcrumbModuleBackupautomatic' => 'Arkistointiaikataulu',
    'bkp_UploadComplete' => 'Käsittely valmis',
    'bkp_UploadProcessingFiles' => 'Tiedostojen käsittely',
];
