<?php
return [
    'bkp_ErrorOnDownloadBackup' => 'Impossible de trouver le fichier de sauvegarde',
    'bkp_CreateBackupAfterSaveSettings' => 'Commencez à faire une copie immédiatement après avoir enregistré les paramètres',
    'bkp_UploadInProgress' => 'Téléchargement d\'un fichier sur le PBX',
    'bkp_UploadProcessingFiles' => 'Traitement de fichiers',
    'bkp_UploadComplete' => 'Traitement terminé',
    'bkp_Restore' => 'd\'accord',
    'bkp_Cancel' => 'Annuler',
    'bkp_RestoreBackupConformation' => 'La procédure de restauration est irréversible, si vous avez activé l\'option de restauration des paramètres, la station sera automatiquement redémarrée !',
    'bkp_RestoreBackupTitle' => 'Récupération à partir d\'une copie d\'archive',
    'bkp_CreateBackupHeader' => 'De quoi avez-vous besoin pour archiver ?',
    'bkp_RestoreBackupHeader' => 'Que faut-il restaurer ?',
    'bkp_DeleteFiles' => 'Supprimer le fichier de sauvegarde',
    'bkp_StopCreateBackup' => 'Annuler la sauvegarde',
    'bkp_UploadError' => 'Échec du chargement du fichier de sauvegarde',
    'bkp_SettingsRestoredWaitReboot' => 'Les paramètres sont restaurés, la station redémarre...',
    'bkp_RestoreError' => 'Échec de la restauration de l\'archive',
    'bkp_NoBackupRecordsAvailable' => 'Aucune copie de sauvegarde disponible',
    'bkp_ValidateKeepVersionsEmpty' => 'Le nombre de copies stockées n\'est pas spécifié correctement',
    'bkp_ValidateTimeEmpty' => 'L\'heure de sauvegarde est incorrecte',
    'bkp_KeepOlderVersions' => 'Conserver les dernières versions X',
    'bkp_ValidatePortEmpty' => 'Port du serveur FTP non spécifié',
    'bkp_ValidateHostEmpty' => 'Adresse du serveur FTP non spécifiée',
    'bkp_FTPSettings' => 'Serveur FTP/SFTP pour le stockage des sauvegardes',
    'bkp_FTPMode' => 'Mode FTP',
    'bkp_SFTPMode' => 'Mode SFTP',
    'bkp_FTPPath' => 'Chemin du serveur',
    'bkp_FTPSecret' => 'Mot de passe',
    'bkp_FTPUsername' => 'Identifiant',
    'bkp_FTPPort' => 'Port',
    'bkp_FTPHost' => 'Adresse du serveur',
    'bkp_EveryDay' => 'du quotidien',
    'bkp_BackupSheidule' => 'Calendrier',
    'bkp_Enabled' => 'Archivage programmé',
    'bkp_RestoreMessage' => 'Vous pouvez utiliser un fichier de sauvegarde (format ZIP et ISO) ou décharger les paramètres d\'un ancien PBX Askozia (format XML)',
    'bkp_RestoreFileName' => 'Télécharger le fichier pour la récupération',
    'bkp_backup-cdr' => 'Historique des conversations',
    'bkp_backup-sound-files' => 'Fichiers audio',
    'bkp_backup-records' => 'Fichiers d\'enregistrement de conversation',
    'bkp_backup-config' => 'Paramètres PBX',
    'bkp_CreateBackup' => 'Créer une copie d\'archive',
    'bkp_CreateBackupAutomatic' => 'Calendrier d\'archivage',
    'bkp_RestoreBackup' => 'Restaurer à partir de l\'archive',
    'bkp_Filesize' => 'taille du fichier',
    'bkp_CreateDate' => 'Date d\'archivage',
    'BreadcrumbModuleBackupautomatic' => 'Calendrier d\'archivage',
    'BreadcrumbModuleBackuprestore' => 'Restaurer à partir de l\'archive',
    'BreadcrumbModuleBackupcreate' => 'Sauvegarde',
    'SubHeaderModuleBackup' => 'Copie vers FTP / SFTP selon un calendrier, récupération à partir de ZIP, IMG',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Module de sauvegarde',
];
