<?php
return [
    'bkp_CreateBackupAfterSaveSettings' => 'Počnite stvarati kopiju odmah nakon spremanja postavki',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Sigurnosni modul',
    'SubHeaderModuleBackup' => 'Zakazano kopiranje na FTP/SFTP, oporavak iz ZIP-a, IMG-a',
    'BreadcrumbModuleBackupcreate' => 'Sigurnosna kopija',
    'BreadcrumbModuleBackuprestore' => 'Vraćanje iz arhive',
    'BreadcrumbModuleBackupautomatic' => 'Raspored arhiviranja',
    'bkp_CreateDate' => 'Datum arhiviranja',
    'bkp_Filesize' => 'Veličina datoteke',
    'bkp_RestoreBackup' => 'Vrati iz arhive',
    'bkp_CreateBackupAutomatic' => 'Raspored arhiviranja',
    'bkp_CreateBackup' => 'Napravite sigurnosnu kopiju',
    'bkp_backup-config' => 'PBX postavke',
    'bkp_backup-records' => 'Datoteke sa snimkama poziva',
    'bkp_backup-sound-files' => 'Zvučne datoteke',
    'bkp_backup-cdr' => 'Povijest razgovora',
    'bkp_RestoreFileName' => 'Preuzmite datoteku za oporavak',
    'bkp_RestoreMessage' => 'Možete koristiti sigurnosnu datoteku (ZIP i ISO format) ili preuzeti postavke sa stare Askozia PBX (XML format)',
    'bkp_Enabled' => 'Planirano arhiviranje',
    'bkp_BackupSheidule' => 'Raspored',
    'bkp_EveryDay' => 'Dnevno',
    'bkp_FTPHost' => 'Adresa poslužitelja',
    'bkp_FTPPort' => 'Luka',
    'bkp_FTPUsername' => 'Korisničko ime',
    'bkp_FTPSecret' => 'Lozinka',
    'bkp_FTPPath' => 'Put poslužitelja',
    'bkp_SFTPMode' => 'SFTP',
    'bkp_FTPMode' => 'FTP',
    'bkp_WebDavMode' => 'WebDAV',
    'bkp_FTPSettings' => 'FTP/SFTP poslužitelj za spremanje sigurnosnih kopija',
    'bkp_ValidateHostEmpty' => 'Adresa FTP poslužitelja nije navedena',
    'bkp_ValidatePortEmpty' => 'Port FTP poslužitelja nije naveden',
    'bkp_KeepOlderVersions' => 'Zadržite najnovije X verzije',
    'bkp_ValidateTimeEmpty' => 'Vrijeme sigurnosne kopije je netočno',
    'bkp_ValidateKeepVersionsEmpty' => 'Broj pohranjenih kopija je netočno naveden',
    'bkp_NoBackupRecordsAvailable' => 'Nema dostupnih arhiviranih kopija',
    'bkp_RestoreError' => 'Vraćanje arhive nije uspjelo',
    'bkp_SettingsRestoredWaitReboot' => 'Postavke su vraćene, stanica se ponovno pokreće...',
    'bkp_UploadError' => 'Preuzimanje datoteke sigurnosne kopije nije uspjelo',
    'bkp_StopCreateBackup' => 'Otkaži sigurnosno kopiranje',
    'bkp_DeleteFiles' => 'Izbriši datoteku sigurnosne kopije',
    'bkp_RestoreBackupHeader' => 'Što treba obnoviti?',
    'bkp_CreateBackupHeader' => 'Što treba arhivirati?',
    'bkp_RestoreBackupTitle' => 'Vraćanje iz arhivirane kopije',
    'bkp_RestoreBackupConformation' => 'Postupak vraćanja je nepovratan; ako ste omogućili opciju vraćanja postavki, stanica će se automatski ponovno pokrenuti!',
    'bkp_Cancel' => 'Otkazati',
    'bkp_Restore' => 'U REDU',
    'bkp_UploadComplete' => 'Obrada završena',
    'bkp_UploadProcessingFiles' => 'Obrada datoteka',
    'bkp_UploadInProgress' => 'Prijenos datoteke na PBX',
    'bkp_ErrorOnDownloadBackup' => 'Nije moguće pronaći datoteku sigurnosne kopije',
    'bkp_Mode' => 'Protokol',
];
