<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Biztonsági mentési modul',
    'SubHeaderModuleBackup' => 'Ütemezett másolás FTP/SFTP-re, helyreállítás ZIP-ből, IMG-ből',
    'bkp_BackupSheidule' => 'Menetrend',
    'bkp_Mode' => 'Jegyzőkönyv',
    'bkp_RestoreBackup' => 'Visszaállítás archívumból',
    'BreadcrumbModuleBackupcreate' => 'biztonsági mentés',
    'BreadcrumbModuleBackuprestore' => 'Visszaállítás archívumból',
    'BreadcrumbModuleBackupautomatic' => 'Archiválás ütemezése',
    'bkp_CreateDate' => 'Archívum dátuma',
    'bkp_Filesize' => 'fájl méret',
    'bkp_CreateBackupAutomatic' => 'Archiválás ütemezése',
    'bkp_CreateBackup' => 'Készítsen biztonsági másolatot',
    'bkp_backup-config' => 'PBX beállítások',
    'bkp_backup-records' => 'Hívásfelvételeket tartalmazó fájlok',
    'bkp_backup-sound-files' => 'Hangfájlok',
    'bkp_backup-cdr' => 'Beszélgetés előzményei',
    'bkp_RestoreFileName' => 'Töltse le a helyreállítási fájlt',
    'bkp_RestoreMessage' => 'Használhat biztonsági másolatot (ZIP és ISO formátum), vagy letöltheti a beállításokat a régi Askozia PBX-ről (XML formátum).',
    'bkp_Enabled' => 'Ütemezett archiválás',
    'bkp_EveryDay' => 'Napi',
    'bkp_FTPHost' => 'Szerver címe',
    'bkp_FTPPort' => 'Kikötő',
    'bkp_FTPUsername' => 'Felhasználónév',
    'bkp_FTPSecret' => 'Jelszó',
    'bkp_FTPPath' => 'Szerver elérési útja',
    'bkp_SFTPMode' => 'SFTP',
    'bkp_FTPMode' => 'FTP',
    'bkp_WebDavMode' => 'WebDAV',
    'bkp_FTPSettings' => 'FTP/SFTP szerver biztonsági mentések tárolására',
    'bkp_ValidateHostEmpty' => 'Az FTP szerver címe nincs megadva',
    'bkp_ValidatePortEmpty' => 'FTP szerver port nincs megadva',
    'bkp_KeepOlderVersions' => 'Tartsa meg a legújabb X verziót',
    'bkp_ValidateTimeEmpty' => 'A biztonsági mentés ideje nem megfelelő',
    'bkp_ValidateKeepVersionsEmpty' => 'A tárolt másolatok száma helytelenül van megadva',
    'bkp_NoBackupRecordsAvailable' => 'Nem állnak rendelkezésre archivált másolatok',
    'bkp_RestoreError' => 'Nem sikerült visszaállítani az archívumot',
    'bkp_SettingsRestoredWaitReboot' => 'A beállítások visszaálltak, az állomás újraindul...',
    'bkp_UploadError' => 'Nem sikerült letölteni a biztonsági másolat fájlt',
    'bkp_StopCreateBackup' => 'A biztonsági mentés megszakítása',
    'bkp_DeleteFiles' => 'Törölje a biztonsági másolat fájlját',
    'bkp_RestoreBackupHeader' => 'Mit kell helyreállítani?',
    'bkp_CreateBackupHeader' => 'Mit kell archiválni?',
    'bkp_RestoreBackupTitle' => 'Visszaállítás archivált másolatból',
    'bkp_RestoreBackupConformation' => 'A visszaállítási eljárás visszafordíthatatlan, ha engedélyezte a beállítások visszaállításának lehetőségét, az állomás automatikusan újraindul!',
    'bkp_Cancel' => 'Megszünteti',
    'bkp_Restore' => 'rendben',
    'bkp_UploadComplete' => 'A feldolgozás befejeződött',
    'bkp_UploadProcessingFiles' => 'Fájlfeldolgozás',
    'bkp_UploadInProgress' => 'Fájl feltöltése az alközpontba',
    'bkp_CreateBackupAfterSaveSettings' => 'A beállítások mentése után azonnal kezdje meg a másolat létrehozását',
    'bkp_ErrorOnDownloadBackup' => 'Nem található a biztonsági másolat fájl',
];
