<?php
return [
    'bkp_ErrorOnDownloadBackup' => 'Impossibile trovare il file di backup',
    'bkp_CreateBackupAfterSaveSettings' => 'Inizia a fare una copia subito dopo aver salvato le impostazioni',
    'bkp_UploadInProgress' => 'Caricamento di un file sul PBX',
    'bkp_UploadProcessingFiles' => 'Elaborazione file',
    'bkp_Restore' => 'ok',
    'bkp_Cancel' => 'cancellazione',
    'bkp_RestoreBackupConformation' => 'La procedura di ripristino è irreversibile, se hai abilitato l\'opzione di ripristino delle impostazioni, la stazione verrà riavviata automaticamente!',
    'bkp_RestoreBackupTitle' => 'Ripristino da una copia di archivio',
    'bkp_CreateBackupHeader' => 'Cosa devi archiviare?',
    'bkp_RestoreBackupHeader' => 'Cosa deve essere ripristinato?',
    'bkp_DeleteFiles' => 'Elimina il file di backup',
    'bkp_StopCreateBackup' => 'Annulla backup',
    'bkp_UploadError' => 'Impossibile caricare il file di backup',
    'bkp_SettingsRestoredWaitReboot' => 'Le impostazioni vengono ripristinate, la stazione si sta riavviando ...',
    'bkp_RestoreError' => 'Impossibile ripristinare l\'archivio',
    'bkp_NoBackupRecordsAvailable' => 'Nessuna copia di backup disponibile',
    'bkp_ValidateKeepVersionsEmpty' => 'Il numero di copie memorizzate non è specificato correttamente',
    'bkp_KeepOlderVersions' => 'Mantieni le ultime versioni di X',
    'bkp_ValidatePortEmpty' => 'Porta del server FTP non specificata',
    'bkp_ValidateHostEmpty' => 'Indirizzo del server FTP non specificato',
    'bkp_FTPSettings' => 'Server FTP/SFTP per l\'archiviazione dei backup',
    'bkp_FTPMode' => 'Modalità FTP',
    'bkp_SFTPMode' => 'Modalità SFTP',
    'bkp_FTPPath' => 'Percorso del server',
    'bkp_FTPSecret' => 'password',
    'bkp_FTPUsername' => 'nome utente',
    'bkp_FTPHost' => 'Indirizzo del server',
    'bkp_EveryDay' => 'Quotidiano',
    'bkp_BackupSheidule' => 'Programma',
    'bkp_Enabled' => 'Archiviazione programmata',
    'bkp_RestoreMessage' => 'Puoi utilizzare un file di backup (formato ZIP e ISO) o scaricare le impostazioni da un vecchio centralino Askozia (formato XML)',
    'bkp_RestoreFileName' => 'Scarica il file per il recupero',
    'bkp_backup-cdr' => 'Cronologia delle conversazioni',
    'bkp_backup-sound-files' => 'File audio',
    'bkp_backup-records' => 'File di registrazione delle conversazioni',
    'bkp_backup-config' => 'Impostazioni PBX',
    'bkp_CreateBackup' => 'Crea una copia di archivio',
    'bkp_CreateBackupAutomatic' => 'Programma di archiviazione',
    'bkp_RestoreBackup' => 'Ripristina da archivio',
    'bkp_Filesize' => 'dimensione del file',
    'bkp_CreateDate' => 'Data di archivio',
    'BreadcrumbModuleBackupautomatic' => 'Programma di archiviazione',
    'BreadcrumbModuleBackuprestore' => 'Ripristina da archivio',
    'BreadcrumbModuleBackupcreate' => 'Backup',
    'SubHeaderModuleBackup' => 'Copia su FTP / SFTP in base a una pianificazione, recupero da ZIP, IMG',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Modulo di backup',
    'bkp_UploadComplete' => 'Elaborazione completata',
    'bkp_ValidateTimeEmpty' => 'Il tempo di backup non è corretto',
    'bkp_FTPPort' => 'Porta',
];
