<?php
return [
    'bkp_ErrorOnDownloadBackup' => 'バックアップファイルが見つかりませんでした',
    'bkp_CreateBackupAfterSaveSettings' => '設定を保存したらすぐにコピーを開始します',
    'bkp_UploadInProgress' => 'PBXへのファイルのアップロード',
    'bkp_UploadProcessingFiles' => 'ファイル処理',
    'bkp_UploadComplete' => '処理が完了しました',
    'bkp_Restore' => 'わかった',
    'bkp_Cancel' => 'キャンセルする',
    'bkp_RestoreBackupConformation' => '復元手順は元に戻せません。復元設定オプションを有効にしている場合、ステーションは自動的に再起動されます。',
    'bkp_RestoreBackupTitle' => 'アーカイブコピーからの回復',
    'bkp_CreateBackupHeader' => '何をアーカイブする必要がありますか？',
    'bkp_RestoreBackupHeader' => '何を復元する必要がありますか？',
    'bkp_DeleteFiles' => 'バックアップファイルを削除する',
    'bkp_StopCreateBackup' => 'バックアップをキャンセルする',
    'bkp_UploadError' => 'バックアップファイルのロードに失敗しました',
    'bkp_SettingsRestoredWaitReboot' => '設定が復元され、ステーションが再起動しています...',
    'bkp_RestoreError' => 'アーカイブの復元に失敗しました',
    'bkp_NoBackupRecordsAvailable' => '利用可能なバックアップコピーはありません',
    'bkp_ValidateKeepVersionsEmpty' => '保存されている部数が正しく指定されていません',
    'bkp_ValidateTimeEmpty' => 'バックアップ時間が正しくありません',
    'bkp_KeepOlderVersions' => '最新のXバージョンを保持する',
    'bkp_ValidatePortEmpty' => 'FTPサーバーのポートが指定されていません',
    'bkp_ValidateHostEmpty' => 'FTPサーバーアドレスが指定されていません',
    'bkp_FTPSettings' => 'バックアップを保存するためのFTP / SFTPサーバー',
    'bkp_FTPMode' => 'FTP',
    'bkp_SFTPMode' => 'SFTP',
    'bkp_FTPPath' => 'サーバーパス',
    'bkp_FTPSecret' => 'パスワード',
    'bkp_FTPUsername' => 'ユーザー名',
    'bkp_FTPPort' => '港',
    'bkp_FTPHost' => 'サーバーアドレス',
    'bkp_EveryDay' => '毎日',
    'bkp_BackupSheidule' => 'スケジュール',
    'bkp_Enabled' => 'スケジュールされたアーカイブ',
    'bkp_RestoreMessage' => 'バックアップファイル（ZIPおよびISO形式）を使用するか、古いAskozia PBX（XML形式）から設定をアンロードできます。',
    'bkp_RestoreFileName' => '回復のためにファイルをダウンロードする',
    'bkp_backup-cdr' => '会話履歴',
    'bkp_backup-sound-files' => 'サウンドファイル',
    'bkp_backup-records' => '会話録音ファイル',
    'bkp_CreateBackup' => 'アーカイブコピーを作成する',
    'bkp_CreateBackupAutomatic' => 'アーカイブスケジュール',
    'bkp_RestoreBackup' => 'アーカイブから復元',
    'bkp_Filesize' => 'ファイルサイズ',
    'bkp_CreateDate' => 'アーカイブ日',
    'BreadcrumbModuleBackupautomatic' => 'アーカイブスケジュール',
    'BreadcrumbModuleBackuprestore' => 'アーカイブから復元',
    'BreadcrumbModuleBackupcreate' => 'バックアップ',
    'SubHeaderModuleBackup' => 'スケジュールに従ってFTP / SFTPにコピーし、ZIP、IMGから回復します',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'バックアップモジュール',
    'bkp_backup-config' => 'PBX設定',
    'bkp_Mode' => 'プロトコル',
    'bkp_WebDavMode' => 'WebDAV',
];
