<?php
return [
    'bkp_ErrorOnDownloadBackup' => 'სარეზერვო ფაილი ვერ მოიძებნა',
    'bkp_CreateBackupAfterSaveSettings' => 'დაიწყეთ ასლის გაკეთება პარამეტრების შენახვისთანავე',
    'bkp_UploadInProgress' => 'ფაილის ატვირთვა PBX-ში',
    'bkp_UploadProcessingFiles' => 'ფაილის დამუშავება',
    'bkp_UploadComplete' => 'დამუშავება დასრულდა',
    'bkp_Restore' => 'კარგი',
    'bkp_Cancel' => 'გაუქმება',
    'bkp_RestoreBackupConformation' => 'აღდგენის პროცედურა შეუქცევადია, თუ ჩართული გაქვთ პარამეტრების აღდგენის ვარიანტი, სადგური ავტომატურად გადაიტვირთება!',
    'bkp_RestoreBackupTitle' => 'აღდგენა არქივის ასლიდან',
    'bkp_CreateBackupHeader' => 'რა გჭირდებათ დაარქივება?',
    'bkp_RestoreBackupHeader' => 'რისი აღდგენაა საჭირო?',
    'bkp_DeleteFiles' => 'სარეზერვო ფაილის წაშლა',
    'bkp_StopCreateBackup' => 'სარეზერვო ასლის გაუქმება',
    'bkp_UploadError' => 'სარეზერვო ფაილის ჩატვირთვა ვერ მოხერხდა',
    'bkp_SettingsRestoredWaitReboot' => 'პარამეტრები აღდგენილია, სადგური გადაიტვირთება ...',
    'bkp_RestoreError' => 'არქივის აღდგენა ვერ მოხერხდა',
    'bkp_NoBackupRecordsAvailable' => 'სარეზერვო ასლები არ არის ხელმისაწვდომი',
    'bkp_ValidateKeepVersionsEmpty' => 'შენახული ასლების რაოდენობა სწორად არ არის მითითებული',
    'bkp_ValidateTimeEmpty' => 'სარეზერვო დრო არასწორია',
    'bkp_KeepOlderVersions' => 'შეინახეთ უახლესი X ვერსიები',
    'bkp_ValidatePortEmpty' => 'FTP სერვერის პორტი არ არის მითითებული',
    'bkp_ValidateHostEmpty' => 'FTP სერვერის მისამართი არ არის მითითებული',
    'bkp_FTPSettings' => 'FTP / SFTP სერვერი სარეზერვო ასლების შესანახად',
    'bkp_FTPMode' => 'FTP',
    'bkp_SFTPMode' => 'SFTP',
    'bkp_FTPPath' => 'სერვერის გზა',
    'bkp_FTPSecret' => 'პაროლი',
    'bkp_FTPUsername' => 'მომხმარებლის სახელი',
    'bkp_FTPPort' => 'პორტი',
    'bkp_FTPHost' => 'Სერვერის მისამართი',
    'bkp_EveryDay' => 'ყოველდღიური',
    'bkp_BackupSheidule' => 'განრიგი',
    'bkp_Enabled' => 'დაგეგმილი არქივირება',
    'bkp_RestoreMessage' => 'შეგიძლიათ გამოიყენოთ სარეზერვო ფაილი (ZIP და ISO ფორმატი) ან გადმოტვირთოთ პარამეტრები ძველი Askozia PBX-დან (XML ფორმატი)',
    'bkp_RestoreFileName' => 'ჩამოტვირთეთ ფაილი აღდგენისთვის',
    'bkp_backup-cdr' => 'საუბრის ისტორია',
    'bkp_backup-sound-files' => 'ხმოვანი ფაილები',
    'bkp_backup-records' => 'საუბრის ჩაწერის ფაილები',
    'bkp_backup-config' => 'PBX პარამეტრები',
    'bkp_CreateBackup' => 'შექმენით საარქივო ასლი',
    'bkp_CreateBackupAutomatic' => 'დაარქივების განრიგი',
    'bkp_RestoreBackup' => 'აღდგენა არქივიდან',
    'bkp_Filesize' => 'ფაილის ზომა',
    'bkp_CreateDate' => 'არქივის თარიღი',
    'BreadcrumbModuleBackupautomatic' => 'დაარქივების განრიგი',
    'BreadcrumbModuleBackuprestore' => 'აღდგენა არქივიდან',
    'BreadcrumbModuleBackupcreate' => 'სარეზერვო',
    'SubHeaderModuleBackup' => 'დააკოპირეთ FTP / SFTP გრაფიკით, აღდგენა ZIP-დან, IMG-დან',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'სარეზერვო მოდული',
    'bkp_Mode' => 'Ოქმი',
    'bkp_WebDavMode' => 'WebDAV',
];
