<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'โมดูลสำรองข้อมูล',
    'SubHeaderModuleBackup' => 'การสำรองข้อมูลไปยัง FTP/SFTP ตามกำหนดเวลา และการกู้คืนจาก ZIP หรือ IMG',
    'BreadcrumbModuleBackupcreate' => 'สำรองข้อมูล',
    'BreadcrumbModuleBackuprestore' => 'กู้คืนจากไฟล์สำรอง',
    'BreadcrumbModuleBackupautomatic' => 'กำหนดเวลาการสำรองข้อมูล',
    'bkp_CreateDate' => 'วันที่เก็บถาวร',
    'bkp_Filesize' => 'ขนาดไฟล์',
    'bkp_RestoreBackup' => 'กู้คืนจากข้อมูลสำรอง',
    'bkp_CreateBackupAutomatic' => 'กำหนดเวลาสำรองข้อมูล',
    'bkp_CreateBackup' => 'สร้างสำเนาสำรอง',
    'bkp_backup-config' => 'ตั้งค่า PBX',
    'bkp_backup-records' => 'ไฟล์เสียงบันทึกการโทร',
    'bkp_backup-sound-files' => 'อัปโหลด ไฟล์เสียง',
    'bkp_backup-cdr' => 'บันทึกประวัติการโทร',
    'bkp_RestoreFileName' => 'อัปโหลดไฟล์สำรองข้อมูล',
    'bkp_RestoreMessage' => 'สามารถใช้ไฟล์สำรองข้อมูล (รูปแบบ ZIP และ ISO) หรือส่งออกการตั้งค่าจาก Askozia PBX รุ่นเก่า (รูปแบบ XML)',
    'bkp_Enabled' => 'ตารางการสำรองข้อมูล',
    'bkp_BackupSheidule' => 'ตารางเวลา',
    'bkp_EveryDay' => 'ทุกวัน',
    'bkp_FTPHost' => 'ที่อยู่ เซิร์ฟเวอร์',
    'bkp_FTPPort' => 'พอร์ต',
    'bkp_FTPUsername' => 'ชื่อผู้ใช้',
    'bkp_FTPSecret' => 'รหัสผ่าน',
    'bkp_SFTPMode' => 'SFTP',
    'bkp_FTPMode' => 'FTP',
    'bkp_WebDavMode' => 'WebDAV',
    'bkp_FTPSettings' => 'เซิร์ฟเวอร์ FTP/SFTP สำหรับจัดเก็บข้อมูลสำรอง',
    'bkp_FTPPath' => 'เส้นทางเซิร์ฟเวอร์',
    'bkp_ValidateHostEmpty' => 'ไม่ได้ระบุที่อยู่เซิร์ฟเวอร์ FTP',
    'bkp_ValidatePortEmpty' => 'อย่า ระบุพอร์ตของเซิร์ฟเวอร์ FTP',
    'bkp_ValidateTimeEmpty' => 'เวลาสำรองข้อมูลถูกระบุไม่ถูกต้อง',
    'bkp_KeepOlderVersions' => 'เก็บ X เวอร์ชันล่าสุดไว้',
    'bkp_ValidateKeepVersionsEmpty' => 'จำนวนสำเนาที่จัดเก็บไม่ถูกต้อง',
    'bkp_NoBackupRecordsAvailable' => 'ไม่มีสำเนาที่เก็บถาวรให้ใช้งาน',
    'bkp_RestoreError' => 'การกู้คืนไฟล์สำรองล้มเหลว',
    'bkp_SettingsRestoredWaitReboot' => 'การตั้งค่าถูกกู้คืนแล้ว สถานีกำลังรีสตาร์ท...',
    'bkp_UploadError' => 'ไม่สามารถโหลดไฟล์สำรองข้อมูลได้',
    'bkp_StopCreateBackup' => 'ยกเลิก สำรองข้อมูล',
    'bkp_DeleteFiles' => 'ลบไฟล์สำรองข้อมูล',
    'bkp_RestoreBackupHeader' => 'ต้องการกู้คืนอะไร?',
    'bkp_CreateBackupHeader' => 'ต้องการเก็บสำรองอะไร?',
    'bkp_RestoreBackupTitle' => 'การกู้คืนจากไฟล์สำรองที่เก็บถาวร',
    'bkp_Cancel' => 'ยกเลิก',
    'bkp_RestoreBackupConformation' => 'กระบวนการกู้คืนไม่สามารถย้อนกลับได้ หากคุณเปิดใช้งานตัวเลือกการกู้คืนการตั้งค่า ระบบจะรีสตาร์ทโดยอัตโนมัติ!',
    'bkp_Restore' => 'OK',
    'bkp_UploadComplete' => 'การประมวลผลเสร็จสิ้น',
    'bkp_UploadProcessingFiles' => 'กำลังประมวลผลไฟล์',
    'bkp_CreateBackupAfterSaveSettings' => 'เริ่มสร้างสำเนาสำรองทันทีหลังจากบันทึกการตั้งค่า',
    'bkp_ErrorOnDownloadBackup' => 'ไม่พบไฟล์สำรองข้อมูล',
    'bkp_Mode' => 'รูปแบบการสื่อสาร',
];
