<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Back-upmodule',
    'SubHeaderModuleBackup' => 'Geplande back-up naar FTP/SFTP, herstellen vanuit ZIP, IMG',
    'BreadcrumbModuleBackupcreate' => 'Back-up',
    'BreadcrumbModuleBackuprestore' => 'Herstellen vanuit een archief',
    'bkp_CreateDate' => 'Archiefdatum',
    'bkp_Filesize' => 'bestandsgrootte',
    'bkp_RestoreBackup' => 'Herstellen uit archief',
    'bkp_CreateBackupAutomatic' => 'Back-upschema',
    'bkp_CreateBackup' => 'Maak een archiefkopie',
    'bkp_backup-config' => 'PBX-instellingen',
    'bkp_RestoreMessage' => 'U kunt een back-upbestand gebruiken (ZIP- en ISO-formaat) of instellingen uploaden van een oude Askozia PBX (XML-formaat)',
    'bkp_Enabled' => 'Geplande archivering',
    'bkp_BackupSheidule' => 'Schema',
    'bkp_EveryDay' => 'Dagelijks',
    'bkp_FTPHost' => 'Server adres',
    'bkp_FTPPort' => 'Haven',
    'bkp_RestoreFileName' => 'Download het herstelbestand',
    'bkp_FTPUsername' => 'Gebruikersnaam',
    'bkp_FTPPath' => 'Pad op de server',
    'bkp_FTPSecret' => 'Wachtwoord',
    'bkp_SFTPMode' => 'SFTP-modus',
    'bkp_FTPMode' => 'FTP-modus',
    'bkp_FTPSettings' => 'FTP/SFTP-server voor het opslaan van back-ups',
    'bkp_ValidatePortEmpty' => 'FTP-serverpoort niet gespecificeerd',
    'bkp_KeepOlderVersions' => 'Bewaar de nieuwste X-versies',
    'bkp_ValidateTimeEmpty' => 'Back-uptijd onjuist',
    'bkp_NoBackupRecordsAvailable' => 'Geen archiefkopieën beschikbaar',
    'bkp_ValidateKeepVersionsEmpty' => 'Onjuist aantal opgeslagen exemplaren',
    'bkp_RestoreError' => 'Kan archief niet herstellen',
    'bkp_SettingsRestoredWaitReboot' => 'Instellingen hersteld, station opnieuw opgestart...',
    'bkp_UploadError' => 'Kan back-upbestand niet uploaden',
    'bkp_StopCreateBackup' => 'Back-up annuleren',
    'bkp_DeleteFiles' => 'Back-upbestand verwijderen',
    'bkp_RestoreBackupHeader' => 'Wat moet hersteld worden?',
    'bkp_CreateBackupHeader' => 'Wat moet gearchiveerd worden?',
    'bkp_RestoreBackupTitle' => 'Herstellen vanaf een back-up',
    'bkp_RestoreBackupConformation' => 'De herstelprocedure is onomkeerbaar. Als u de optie voor het herstellen van instellingen hebt ingeschakeld, wordt het station automatisch opnieuw opgestart!',
    'bkp_Cancel' => 'Annuleren',
    'bkp_Restore' => 'OK',
    'bkp_UploadComplete' => 'Verwerking voltooid',
    'bkp_UploadInProgress' => 'Een bestand uploaden naar de PBX',
    'bkp_CreateBackupAfterSaveSettings' => 'Begin onmiddellijk met het maken van een kopie nadat u de instellingen hebt opgeslagen',
    'bkp_ErrorOnDownloadBackup' => 'Kan back-upbestand niet vinden',
    'bkp_UploadProcessingFiles' => 'Bestandsverwerking',
    'bkp_Mode' => 'Protocol',
    'BreadcrumbModuleBackupautomatic' => 'Back-upschema',
    'bkp_backup-records' => 'Opnamebestanden oproepen',
    'bkp_backup-sound-files' => 'Geluidsbestanden',
    'bkp_backup-cdr' => 'Gespreksgeschiedenis',
    'bkp_ValidateHostEmpty' => 'FTP-serveradres niet opgegeven',
];
