<?php
return [
    'bkp_ErrorOnDownloadBackup' => 'Nie można znaleźć pliku kopii zapasowej',
    'bkp_CreateBackupAfterSaveSettings' => 'Rozpocznij tworzenie kopii natychmiast po zapisaniu ustawień',
    'bkp_UploadInProgress' => 'Przesyłanie pliku do centrali PBX',
    'bkp_UploadProcessingFiles' => 'Przetwarzanie plików',
    'bkp_UploadComplete' => 'Przetwarzanie zakończone',
    'bkp_Restore' => 'ok',
    'bkp_Cancel' => 'Anuluj',
    'bkp_RestoreBackupConformation' => 'Procedura przywracania jest nieodwracalna, jeśli włączyłeś opcję przywracania ustawień, stacja zostanie automatycznie zrestartowana!',
    'bkp_RestoreBackupTitle' => 'Odzyskiwanie z kopii archiwalnej',
    'bkp_CreateBackupHeader' => 'Co potrzebujesz do archiwizacji?',
    'bkp_RestoreBackupHeader' => 'Co należy przywrócić?',
    'bkp_DeleteFiles' => 'Usuń plik kopii zapasowej',
    'bkp_StopCreateBackup' => 'Anuluj tworzenie kopii zapasowej',
    'bkp_UploadError' => 'Nie udało się wczytać pliku kopii zapasowej',
    'bkp_SettingsRestoredWaitReboot' => 'Ustawienia zostały przywrócone, stacja uruchamia się ponownie ...',
    'bkp_RestoreError' => 'Nie udało się przywrócić archiwum',
    'bkp_NoBackupRecordsAvailable' => 'Brak dostępnych kopii zapasowych',
    'bkp_ValidateKeepVersionsEmpty' => 'Liczba przechowywanych kopii nie została prawidłowo określona',
    'bkp_ValidateTimeEmpty' => 'Czas tworzenia kopii zapasowej jest nieprawidłowy',
    'bkp_KeepOlderVersions' => 'Zachowaj najnowsze wersje X',
    'bkp_ValidatePortEmpty' => 'Nie określono portu serwera FTP',
    'bkp_ValidateHostEmpty' => 'Nie określono adresu serwera FTP',
    'bkp_FTPSettings' => 'Serwer FTP / SFTP do przechowywania kopii zapasowych',
    'bkp_FTPMode' => 'FTP',
    'bkp_SFTPMode' => 'SFTP',
    'bkp_FTPSecret' => 'Hasło',
    'bkp_FTPUsername' => 'Nazwa użytkownika',
    'bkp_FTPPort' => 'Port',
    'bkp_FTPHost' => 'Adres serwera',
    'bkp_EveryDay' => 'Codzienny',
    'bkp_BackupSheidule' => 'Harmonogram',
    'bkp_Enabled' => 'Zaplanowana archiwizacja',
    'bkp_RestoreMessage' => 'Możesz użyć pliku kopii zapasowej (format ZIP i ISO) lub wyładować ustawienia ze starej centrali PBX Askozia (format XML)',
    'bkp_RestoreFileName' => 'Pobierz plik do odzyskania',
    'bkp_backup-cdr' => 'Historia konwersacji',
    'bkp_backup-sound-files' => 'Pliki dźwiękowe',
    'bkp_backup-records' => 'Pliki nagrywania rozmów',
    'bkp_CreateBackup' => 'Utwórz kopię archiwalną',
    'bkp_CreateBackupAutomatic' => 'Harmonogram archiwizacji',
    'bkp_RestoreBackup' => 'Przywróć z archiwum',
    'bkp_Filesize' => 'rozmiar pliku',
    'bkp_CreateDate' => 'Data archiwum',
    'BreadcrumbModuleBackupautomatic' => 'Harmonogram archiwizacji',
    'BreadcrumbModuleBackuprestore' => 'Przywróć z archiwum',
    'BreadcrumbModuleBackupcreate' => 'Utworzyć kopię zapasową',
    'SubHeaderModuleBackup' => 'Skopiuj na FTP / SFTP zgodnie z harmonogramem, odzyskiwanie z ZIP, IMG',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Moduł zapasowy',
    'bkp_FTPPath' => 'Ścieżka serwera',
    'bkp_backup-config' => 'Ustawienia centrali PBX',
    'bkp_Mode' => 'Protokół',
    'bkp_WebDavMode' => 'WebDAV',
];
