<?php
return [
    'bkp_CreateBackupAfterSaveSettings' => 'Comece a fazer uma cópia imediatamente após salvar as configurações',
    'bkp_UploadInProgress' => 'Carregando um arquivo para o PBX',
    'bkp_UploadProcessingFiles' => 'Processamento de arquivo',
    'bkp_UploadComplete' => 'Processamento concluído',
    'bkp_Restore' => 'OK',
    'bkp_Cancel' => 'Cancelar',
    'bkp_RestoreBackupConformation' => 'O procedimento de restauração é irreversível, se você habilitou a opção de configurações de restauração, a estação será reinicializada automaticamente!',
    'bkp_RestoreBackupTitle' => 'Recuperando de uma cópia de arquivo',
    'bkp_CreateBackupHeader' => 'O que você precisa para arquivar?',
    'bkp_RestoreBackupHeader' => 'O que precisa ser restaurado?',
    'bkp_DeleteFiles' => 'Excluir arquivo de backup',
    'bkp_StopCreateBackup' => 'Cancelar backup',
    'bkp_SettingsRestoredWaitReboot' => 'As configurações são restauradas, a estação está reiniciando ...',
    'bkp_RestoreError' => 'Falha ao restaurar arquivo',
    'bkp_NoBackupRecordsAvailable' => 'Nenhuma cópia de segurança disponível',
    'bkp_ValidateKeepVersionsEmpty' => 'O número de cópias armazenadas não foi especificado corretamente',
    'bkp_ValidateTimeEmpty' => 'A hora do backup está incorreta',
    'bkp_KeepOlderVersions' => 'Mantenha as últimas versões do X',
    'bkp_ValidatePortEmpty' => 'Porta do servidor FTP não especificada',
    'bkp_ValidateHostEmpty' => 'Endereço do servidor FTP não especificado',
    'bkp_FTPSettings' => 'Servidor FTP / SFTP para armazenamento de backups',
    'bkp_FTPMode' => 'Modo FTP',
    'bkp_SFTPMode' => 'Modo SFTP',
    'bkp_FTPPath' => 'Caminho do servidor',
    'bkp_FTPSecret' => 'Senha',
    'bkp_FTPUsername' => 'Nome de usuário',
    'bkp_FTPPort' => 'Porta',
    'bkp_FTPHost' => 'Endereço do servidor',
    'bkp_EveryDay' => 'Diário',
    'bkp_BackupSheidule' => 'Cronograma',
    'bkp_Enabled' => 'Arquivo agendado',
    'bkp_RestoreMessage' => 'Você pode usar um arquivo de backup (formato ZIP e ISO) ou descarregar as configurações de um antigo PBX Askozia (formato XML)',
    'bkp_RestoreFileName' => 'Baixe o arquivo para recuperação',
    'bkp_backup-cdr' => 'Histórico de conversação',
    'bkp_backup-sound-files' => 'Arquivos de som',
    'bkp_backup-records' => 'Arquivos de gravação de conversas',
    'bkp_backup-config' => 'Configurações de PBX',
    'bkp_CreateBackup' => 'Crie uma cópia de arquivo',
    'bkp_CreateBackupAutomatic' => 'Programação de arquivamento',
    'bkp_RestoreBackup' => 'Restaurar do arquivo',
    'bkp_Filesize' => 'tamanho do arquivo',
    'bkp_CreateDate' => 'Data do arquivo',
    'BreadcrumbModuleBackupautomatic' => 'Programação de arquivamento',
    'BreadcrumbModuleBackuprestore' => 'Restaurar do arquivo',
    'BreadcrumbModuleBackupcreate' => 'Cópia de segurança',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Módulo de backup',
    'bkp_ErrorOnDownloadBackup' => 'Não foi possível encontrar o arquivo de backup',
    'bkp_UploadError' => 'Falha ao carregar arquivo de backup',
    'SubHeaderModuleBackup' => 'Copiar para FTP / SFTP em uma programação, recuperação de ZIP, IMG',
    'bkp_Mode' => 'Protocolo',
];
