<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Modul de rezervă',
    'bkp_CreateDate' => 'Data arhivei',
    'bkp_Filesize' => 'mărime fișier',
    'bkp_RestoreBackup' => 'Restaurați din arhivă',
    'bkp_backup-config' => 'Setări PBX',
    'bkp_backup-sound-files' => 'Fișiere de sunet',
    'bkp_backup-cdr' => 'Istoricul conversațiilor',
    'bkp_RestoreFileName' => 'Descărcați fișierul de recuperare',
    'bkp_BackupSheidule' => 'Programa',
    'bkp_ValidateHostEmpty' => 'Adresa serverului FTP nu este specificată',
    'bkp_ValidatePortEmpty' => 'Portul serverului FTP nu este specificat',
    'bkp_KeepOlderVersions' => 'Păstrați cele mai recente versiuni X',
    'bkp_NoBackupRecordsAvailable' => 'Nu există copii de arhivă disponibile',
    'bkp_RestoreError' => 'Nu se poate restaura arhiva',
    'bkp_UploadError' => 'Nu s-a putut încărca fișierul de rezervă',
    'bkp_StopCreateBackup' => 'Anulați backupul',
    'bkp_CreateBackupHeader' => 'Ce trebuie arhivat?',
    'bkp_RestoreBackupTitle' => 'Restaurare dintr-o copie de rezervă',
    'bkp_RestoreBackupConformation' => 'Procedura de restaurare este ireversibilă, dacă ați activat opțiunea de restaurare a setărilor, stația se va reporni automat!',
    'bkp_Cancel' => 'Anulare',
    'bkp_Restore' => 'Bine',
    'bkp_UploadComplete' => 'Procesare finalizată',
    'bkp_Mode' => 'Protocol',
    'SubHeaderModuleBackup' => 'Backup programat pe FTP/SFTP, restaurare din ZIP, IMG',
    'BreadcrumbModuleBackupcreate' => 'Backup',
    'BreadcrumbModuleBackuprestore' => 'Restaurare dintr-o arhivă',
    'BreadcrumbModuleBackupautomatic' => 'Program de backup',
    'bkp_CreateBackupAutomatic' => 'Program de backup',
    'bkp_CreateBackup' => 'Creați o copie de arhivă',
    'bkp_backup-records' => 'Fișiere de înregistrare a apelurilor',
    'bkp_RestoreMessage' => 'Puteți utiliza un fișier de rezervă (format ZIP și ISO) sau puteți încărca setări dintr-un vechi PBX Askozia (format XML)',
    'bkp_Enabled' => 'Arhivare programată',
    'bkp_EveryDay' => 'Zilnic',
    'bkp_FTPHost' => 'Adresa serverului',
    'bkp_FTPPort' => 'Port',
    'bkp_FTPUsername' => 'Nume de utilizator',
    'bkp_FTPSecret' => 'Parola',
    'bkp_FTPPath' => 'Calea pe server',
    'bkp_SFTPMode' => 'SFTP',
    'bkp_FTPMode' => 'FTP',
    'bkp_FTPSettings' => 'Server FTP/SFTP pentru stocarea backup-urilor',
    'bkp_ValidateTimeEmpty' => 'Timpul de backup este incorect',
    'bkp_ValidateKeepVersionsEmpty' => 'Număr incorect de copii stocate',
    'bkp_SettingsRestoredWaitReboot' => 'Setările au fost restaurate, stația se repornește...',
    'bkp_DeleteFiles' => 'Ștergeți fișierul de rezervă',
    'bkp_RestoreBackupHeader' => 'Ce trebuie restaurat?',
    'bkp_UploadProcessingFiles' => 'Procesarea fișierelor',
    'bkp_UploadInProgress' => 'Încărcarea unui fișier în PBX',
    'bkp_CreateBackupAfterSaveSettings' => 'Începeți să creați o copie imediat după salvarea setărilor',
    'bkp_ErrorOnDownloadBackup' => 'Nu s-a găsit fișierul de rezervă',
    'bkp_WebDavMode' => 'WebDAV',
];
