<?php
/**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */

return [
    'BreadcrumbModuleBackup'            => 'Модуль резервного копирования',
    'SubHeaderModuleBackup'             => 'Копирование на FTP/SFTP по-расписанию, восстановление из ZIP, IMG',
    'BreadcrumbModuleBackupcreate'      => 'Резервное копирование',
    'BreadcrumbModuleBackuprestore'     => 'Восстановление из архива',
    'BreadcrumbModuleBackupautomatic'   => 'Расписание архивации',
    'bkp_CreateDate'                    => 'Дата архива',
    'bkp_Filesize'                      => 'Размер файла',
    'bkp_RestoreBackup'                 => 'Восстановить из архива',
    'bkp_CreateBackupAutomatic'         => 'Расписание архивации',
    'bkp_CreateBackup'                  => 'Создать архивную копию',
    'bkp_backup-config'                 => 'Настройки PBX',
    'bkp_backup-records'                => 'Файлы с записями разговоров',
    'bkp_backup-sound-files'            => 'Звуковые файлы',
    'bkp_backup-cdr'                    => 'История разговоров',
    'bkp_RestoreFileName'               => 'Загрузите файл для восстановления',
    'bkp_RestoreMessage'                => 'Можно использовать файл бекапа (формат ZIP и ISO) или выгрузку настроек из старой Askozia PBX (формат XML)',
    'bkp_Enabled'                       => 'Архивация по расписанию',
    'bkp_BackupSheidule'                => 'Расписание',
    'bkp_EveryDay'                      => 'Ежедневно',
    'bkp_FTPHost'                       => 'Адрес сервера',
    'bkp_FTPPort'                       => 'Порт',
    'bkp_FTPUsername'                   => 'Имя пользователя',
    'bkp_FTPSecret'                     => 'Пароль',
    'bkp_FTPPath'                       => 'Путь на сервере',
    'bkp_SFTPMode'                      => 'Режим SFTP',
    'bkp_FTPMode'                       => 'Режим FTP',
    'bkp_FTPSettings'                   => 'Сервер FTP/SFTP для хранения резервных копий',
    'bkp_ValidateHostEmpty'             => 'Не указан адрес сервера FTP',
    'bkp_ValidatePortEmpty'             => 'Не указан порт сервера FTP',
    'bkp_KeepOlderVersions'             => 'Оставлять последние X версий',
    'bkp_ValidateTimeEmpty'             => 'Не правильно указано время резервного копирования',
    'bkp_ValidateKeepVersionsEmpty'     => 'Не правильно указано количество хранимых копий',
    'bkp_NoBackupRecordsAvailable'      => 'Нет доступных архивных копий',
    'bkp_RestoreError'                  => 'Не удалось восстановить архив',
    'bkp_SettingsRestoredWaitReboot'    => 'Настройки восстановлены, станция перезагружается...',
    'bkp_UploadError'                   => 'Не удалось загрузить файл бекапа',
    'bkp_StopCreateBackup'              => 'Отменить создание резервной копии',
    'bkp_DeleteFiles'                   => 'Удалить файл бекапа',
    'bkp_RestoreBackupHeader'           => 'Что необходимо восстановить?',
    'bkp_CreateBackupHeader'            => 'Что необходимо архивировать?',
    'bkp_RestoreBackupTitle'            => 'Восстановление из архивной копии',
    'bkp_RestoreBackupConformation'     => 'Процедура восстановления необратима, если вы включили опцию восстановления настроек, станция будет автоматически перезагружена!',
    'bkp_Cancel'                        => 'Отмена',
    'bkp_Restore'                       => 'Ок',
    'bkp_UploadComplete'                => 'Обработка завершена',
    'bkp_UploadProcessingFiles'         => 'Обработка файла',
    'bkp_UploadInProgress'              => 'Загрузка файла на АТС',
    'bkp_CreateBackupAfterSaveSettings' => 'Начать создание копии сразу после сохранения настроек',
    'bkp_ErrorOnDownloadBackup'      => 'Не удалось найти файл бекапа',
];