<?php
return [
    'bkp_ErrorOnDownloadBackup' => 'Det gick inte att hitta backupfilen',
    'bkp_CreateBackupAfterSaveSettings' => 'Börja göra en kopia direkt efter att du har sparat inställningarna',
    'bkp_UploadInProgress' => 'Ladda upp en fil till telefonväxeln',
    'bkp_UploadProcessingFiles' => 'Filbearbetning',
    'bkp_UploadComplete' => 'Bearbetning slutförd',
    'bkp_Restore' => 'OK',
    'bkp_Cancel' => 'annullering',
    'bkp_RestoreBackupConformation' => 'Återställningsproceduren är oåterkallelig, om du har aktiverat alternativet för återställningsinställningar kommer stationen att startas om automatiskt!',
    'bkp_RestoreBackupTitle' => 'Återställer från en arkivkopia',
    'bkp_CreateBackupHeader' => 'Vad behöver du för att arkivera?',
    'bkp_RestoreBackupHeader' => 'Vad behöver återställas?',
    'bkp_StopCreateBackup' => 'Avbryt säkerhetskopiering',
    'bkp_UploadError' => 'Det gick inte att läsa in backupfilen',
    'bkp_SettingsRestoredWaitReboot' => 'Inställningarna återställs, stationen startar om ...',
    'bkp_RestoreError' => 'Det gick inte att återställa arkivet',
    'bkp_NoBackupRecordsAvailable' => 'Inga säkerhetskopior tillgängliga',
    'bkp_ValidateKeepVersionsEmpty' => 'Antalet lagrade kopior är inte korrekt angivet',
    'bkp_ValidateTimeEmpty' => 'Säkerhetskopieringstiden är felaktig',
    'bkp_KeepOlderVersions' => 'Behåll de senaste X-versionerna',
    'bkp_ValidatePortEmpty' => 'FTP-serverport har inte angetts',
    'bkp_ValidateHostEmpty' => 'FTP-serveradress har inte angetts',
    'bkp_FTPSettings' => 'FTP / SFTP-server för lagring av säkerhetskopior',
    'bkp_FTPMode' => 'FTP',
    'bkp_SFTPMode' => 'SFTP',
    'bkp_FTPPath' => 'Serversökväg',
    'bkp_FTPUsername' => 'användarnamn',
    'bkp_FTPPort' => 'Hamn',
    'bkp_FTPHost' => 'Server adress',
    'bkp_EveryDay' => 'Dagligen',
    'bkp_BackupSheidule' => 'Schema',
    'bkp_Enabled' => 'Schemalagd arkivering',
    'bkp_RestoreMessage' => 'Du kan använda en säkerhetskopia (ZIP- och ISO-format) eller ta bort inställningar från en gammal Askozia PBX (XML-format)',
    'bkp_RestoreFileName' => 'Ladda ner filen för återställning',
    'bkp_backup-cdr' => 'Konversationshistorik',
    'bkp_backup-sound-files' => 'Ljudfiler',
    'bkp_backup-records' => 'Konversationsinspelningsfiler',
    'bkp_backup-config' => 'PBX-inställningar',
    'bkp_CreateBackup' => 'Skapa en arkivkopia',
    'bkp_CreateBackupAutomatic' => 'Arkiveringsschema',
    'bkp_RestoreBackup' => 'Återställ från arkiv',
    'bkp_Filesize' => 'filstorlek',
    'bkp_CreateDate' => 'Arkivdatum',
    'BreadcrumbModuleBackupautomatic' => 'Arkiveringsschema',
    'BreadcrumbModuleBackuprestore' => 'Återställ från arkiv',
    'SubHeaderModuleBackup' => 'Kopiera till FTP / SFTP enligt ett schema, återställning från ZIP, IMG',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Backup-modul',
    'bkp_DeleteFiles' => 'Ta bort backupfil',
    'bkp_FTPSecret' => 'lösenord',
    'BreadcrumbModuleBackupcreate' => 'Säkerhetskopiering',
    'bkp_Mode' => 'Protokoll',
    'bkp_WebDavMode' => 'WebDAV',
];
