<?php
return [
    'bkp_DeleteFiles' => 'ลบไฟล์สำรอง',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'โมดูลสำรอง',
    'SubHeaderModuleBackup' => 'การคัดลอกตามกำหนดเวลาไปยัง FTP/SFTP, การกู้คืนจาก ZIP, IMG',
    'BreadcrumbModuleBackupcreate' => 'สำรองข้อมูล',
    'BreadcrumbModuleBackuprestore' => 'กำลังกู้คืนจากไฟล์เก็บถาวร',
    'BreadcrumbModuleBackupautomatic' => 'กำหนดการการเก็บถาวร',
    'bkp_CreateDate' => 'วันที่เก็บถาวร',
    'bkp_Filesize' => 'ขนาดไฟล์',
    'bkp_RestoreBackup' => 'กู้คืนจากไฟล์เก็บถาวร',
    'bkp_CreateBackupAutomatic' => 'กำหนดการการเก็บถาวร',
    'bkp_CreateBackup' => 'สร้างสำเนาสำรอง',
    'bkp_backup-config' => 'การตั้งค่าตู้สาขา',
    'bkp_backup-records' => 'ไฟล์ที่มีการบันทึกการโทร',
    'bkp_backup-sound-files' => 'ไฟล์เสียง',
    'bkp_backup-cdr' => 'ประวัติการสนทนา',
    'bkp_RestoreFileName' => 'ดาวน์โหลดไฟล์การกู้คืน',
    'bkp_RestoreMessage' => 'คุณสามารถใช้ไฟล์สำรอง (รูปแบบ ZIP และ ISO) หรือดาวน์โหลดการตั้งค่าจาก Askozia PBX แบบเก่า (รูปแบบ XML)',
    'bkp_Enabled' => 'การเก็บถาวรตามกำหนดเวลา',
    'bkp_BackupSheidule' => 'กำหนดการ',
    'bkp_EveryDay' => 'รายวัน',
    'bkp_FTPHost' => 'ที่อยู่เซิฟเวอร์',
    'bkp_FTPPort' => 'ท่าเรือ',
    'bkp_FTPUsername' => 'ชื่อผู้ใช้',
    'bkp_FTPSecret' => 'รหัสผ่าน',
    'bkp_FTPPath' => 'เส้นทางเซิร์ฟเวอร์',
    'bkp_SFTPMode' => 'เอสเอฟทีพี',
    'bkp_FTPMode' => 'เอฟทีพี',
    'bkp_FTPSettings' => 'เซิร์ฟเวอร์ FTP/SFTP สำหรับจัดเก็บข้อมูลสำรอง',
    'bkp_ValidateHostEmpty' => 'ไม่ได้ระบุที่อยู่เซิร์ฟเวอร์ FTP',
    'bkp_ValidatePortEmpty' => 'ไม่ได้ระบุพอร์ตเซิร์ฟเวอร์ FTP',
    'bkp_KeepOlderVersions' => 'เก็บ X เวอร์ชันล่าสุดไว้',
    'bkp_ValidateTimeEmpty' => 'เวลาสำรองข้อมูลไม่ถูกต้อง',
    'bkp_ValidateKeepVersionsEmpty' => 'ระบุจำนวนสำเนาที่เก็บไว้ไม่ถูกต้อง',
    'bkp_NoBackupRecordsAvailable' => 'ไม่มีสำเนาที่เก็บถาวร',
    'bkp_RestoreError' => 'ไม่สามารถกู้คืนที่เก็บถาวรได้',
    'bkp_SettingsRestoredWaitReboot' => 'คืนค่าการตั้งค่าแล้ว สถานีกำลังรีบูต...',
    'bkp_UploadError' => 'ดาวน์โหลดไฟล์สำรองไม่สำเร็จ',
    'bkp_StopCreateBackup' => 'ยกเลิกการสำรองข้อมูล',
    'bkp_RestoreBackupHeader' => 'จะต้องคืนค่าอะไรบ้าง?',
    'bkp_CreateBackupHeader' => 'จำเป็นต้องเก็บถาวรอะไรบ้าง?',
    'bkp_RestoreBackupTitle' => 'การกู้คืนจากสำเนาที่เก็บถาวร',
    'bkp_RestoreBackupConformation' => 'ขั้นตอนการคืนค่าไม่สามารถย้อนกลับได้ หากคุณเปิดใช้งานตัวเลือกในการคืนค่าการตั้งค่า สถานีจะรีบูตโดยอัตโนมัติ!',
    'bkp_Cancel' => 'ยกเลิก',
    'bkp_Restore' => 'ตกลง',
    'bkp_UploadComplete' => 'การประมวลผลเสร็จสมบูรณ์',
    'bkp_UploadProcessingFiles' => 'การประมวลผลไฟล์',
    'bkp_UploadInProgress' => 'การอัพโหลดไฟล์ไปยัง PBX',
    'bkp_CreateBackupAfterSaveSettings' => 'เริ่มสร้างสำเนาทันทีหลังจากบันทึกการตั้งค่า',
    'bkp_ErrorOnDownloadBackup' => 'ไม่พบไฟล์สำรอง',
    'bkp_Mode' => 'มาตรการ',
    'bkp_WebDavMode' => 'WebDAV',
];
