<?php
return [
    'bkp_ErrorOnDownloadBackup' => 'Yedek dosya bulunamadı',
    'bkp_CreateBackupAfterSaveSettings' => 'Ayarları kaydettikten hemen sonra bir kopya oluşturmaya başlayın',
    'bkp_UploadInProgress' => 'PBX\'e dosya yükleme',
    'bkp_UploadProcessingFiles' => 'Dosya işleme',
    'bkp_UploadComplete' => 'İşlem tamamlandı',
    'bkp_Cancel' => 'iptal',
    'bkp_RestoreBackupConformation' => 'Geri yükleme prosedürü geri alınamaz, ayarları geri yükleme seçeneğini etkinleştirdiyseniz, istasyon otomatik olarak yeniden başlatılacaktır!',
    'bkp_RestoreBackupTitle' => 'Bir arşiv kopyasından kurtarma',
    'bkp_CreateBackupHeader' => 'Arşivlemek için neye ihtiyacınız var?',
    'bkp_RestoreBackupHeader' => 'Nelerin restore edilmesi gerekiyor?',
    'bkp_DeleteFiles' => 'Yedekleme dosyasını sil',
    'bkp_StopCreateBackup' => 'Yedeklemeyi iptal et',
    'bkp_UploadError' => 'Yedekleme dosyası yüklenemedi',
    'bkp_SettingsRestoredWaitReboot' => 'Ayarlar geri yüklendi, istasyon yeniden başlatılıyor ...',
    'bkp_RestoreError' => 'Arşiv geri yüklenemedi',
    'bkp_NoBackupRecordsAvailable' => 'Yedek kopya yok',
    'bkp_ValidateKeepVersionsEmpty' => 'Saklanan kopyaların sayısı doğru belirtilmemiş',
    'bkp_ValidateTimeEmpty' => 'Yedekleme zamanı yanlış',
    'bkp_KeepOlderVersions' => 'En son X sürümlerini saklayın',
    'bkp_ValidatePortEmpty' => 'FTP sunucusu bağlantı noktası belirtilmedi',
    'bkp_ValidateHostEmpty' => 'FTP sunucu adresi belirtilmedi',
    'bkp_FTPSettings' => 'Yedekleri depolamak için FTP / SFTP sunucusu',
    'bkp_FTPMode' => 'FTP modu',
    'bkp_SFTPMode' => 'SFTP modu',
    'bkp_FTPPath' => 'sunucu yolu',
    'bkp_FTPSecret' => 'şifre',
    'bkp_FTPUsername' => 'kullanıcı adı',
    'bkp_FTPPort' => 'Liman',
    'bkp_FTPHost' => 'Sunucu adresi',
    'bkp_BackupSheidule' => 'Takvim',
    'bkp_Enabled' => 'zamanlanmış arşivleme',
    'bkp_RestoreMessage' => 'Bir yedekleme dosyası (ZIP ve ISO formatı) kullanabilir veya eski bir Askozia PBX\'ten (XML formatı) ayarları kaldırabilirsiniz.',
    'bkp_RestoreFileName' => 'Kurtarma için dosyayı indirin',
    'bkp_backup-cdr' => 'Konuşma geçmişi',
    'bkp_backup-sound-files' => 'Ses dosyaları',
    'bkp_backup-records' => 'Konuşma kayıt dosyaları',
    'bkp_backup-config' => 'PBX ayarları',
    'bkp_CreateBackup' => 'Bir arşiv kopyası oluşturun',
    'bkp_CreateBackupAutomatic' => 'Arşivleme Takvimi',
    'bkp_RestoreBackup' => 'Arşivden geri yükle',
    'bkp_Filesize' => 'Dosya boyutu',
    'bkp_CreateDate' => 'Arşiv tarihi',
    'BreadcrumbModuleBackupautomatic' => 'Arşivleme Takvimi',
    'BreadcrumbModuleBackuprestore' => 'Arşivden geri yükle',
    'BreadcrumbModuleBackupcreate' => 'Destek olmak',
    'SubHeaderModuleBackup' => 'Bir programa göre FTP / SFTP\'ye kopyalayın, ZIP\'den kurtarma, IMG',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Yedekleme modülü',
    'bkp_Restore' => 'Tamam',
    'bkp_EveryDay' => 'Günlük',
    'bkp_Mode' => 'Protokol',
];
