<?php
return [
    'bkp_ErrorOnDownloadBackup' => 'Неможливо знайти файл бекапа',
    'bkp_CreateBackupAfterSaveSettings' => 'Розпочати створення копії відразу після збереження налаштувань',
    'bkp_UploadInProgress' => 'Завантаження файлу на АТС',
    'bkp_UploadProcessingFiles' => 'Обробка файлу',
    'bkp_UploadComplete' => 'Обробку завершено',
    'bkp_Restore' => 'Ок',
    'bkp_Cancel' => 'Скасувати',
    'bkp_RestoreBackupConformation' => 'Процедура відновлення необоротна, якщо ви увімкнули опцію відновлення налаштувань, станція буде автоматично перезавантажена!',
    'bkp_RestoreBackupTitle' => 'Відновлення з архівної копії',
    'bkp_CreateBackupHeader' => 'Що потрібно архівувати?',
    'bkp_RestoreBackupHeader' => 'Що потрібно відновити?',
    'bkp_StopCreateBackup' => 'Скасувати створення резервної копії',
    'bkp_UploadError' => 'Неможливо завантажити файл бекапа',
    'bkp_SettingsRestoredWaitReboot' => 'Налаштування відновлено, станція перезавантажується.',
    'bkp_RestoreError' => 'Не вдалося відновити архів',
    'bkp_ValidateKeepVersionsEmpty' => 'Неправильно вказано кількість копій, що зберігаються',
    'bkp_ValidateTimeEmpty' => 'Неправильно вказано час резервного копіювання',
    'bkp_KeepOlderVersions' => 'Залишати останні X версій',
    'bkp_ValidatePortEmpty' => 'Не вказано порт сервера FTP',
    'bkp_FTPSettings' => 'Сервер FTP/SFTP для зберігання резервних копій',
    'bkp_FTPMode' => 'Режим FTP',
    'bkp_SFTPMode' => 'Режим SFTP',
    'bkp_FTPPath' => 'Шлях на сервері',
    'bkp_FTPSecret' => 'Пароль',
    'bkp_FTPUsername' => 'Ім\'я користувача',
    'bkp_FTPPort' => 'Порт',
    'bkp_FTPHost' => 'Адреса сервера',
    'bkp_EveryDay' => 'Щодня',
    'bkp_BackupSheidule' => 'Розклад',
    'bkp_Enabled' => 'Архівація за розкладом',
    'bkp_RestoreMessage' => 'Можна використовувати файл бекапа (формат ZIP та ISO) або вивантаження налаштувань зі старої Askozia PBX (XML)',
    'bkp_RestoreFileName' => 'Завантажте файл для відновлення',
    'bkp_backup-cdr' => 'Історія розмов',
    'bkp_backup-sound-files' => 'Звукові файли',
    'bkp_backup-records' => 'Файли із записами розмов',
    'bkp_backup-config' => 'Налаштування PBX',
    'bkp_CreateBackup' => 'Створити архівну копію',
    'bkp_CreateBackupAutomatic' => 'Розклад архівації',
    'bkp_RestoreBackup' => 'Відновити з архіву',
    'bkp_Filesize' => 'розмір файлу',
    'bkp_CreateDate' => 'Дата архіву',
    'BreadcrumbModuleBackupautomatic' => 'Розклад архівації',
    'BreadcrumbModuleBackuprestore' => 'Відновлення з архіву',
    'BreadcrumbModuleBackupcreate' => 'Резервне копіювання',
    'SubHeaderModuleBackup' => 'Копіювання на FTP/SFTP за розкладом, відновлення з ZIP, IMG',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Модуль резервного копіювання',
    'bkp_DeleteFiles' => 'Видалити файл бекапа',
    'bkp_NoBackupRecordsAvailable' => 'Немає доступних архівних копій',
    'bkp_ValidateHostEmpty' => 'Не вказана адреса сервера FTP',
];
