<?php
return [
    'bkp_ErrorOnDownloadBackup' => 'Không thể tìm thấy tệp sao lưu',
    'bkp_CreateBackupAfterSaveSettings' => 'Bắt đầu sao chép ngay sau khi lưu cài đặt',
    'bkp_UploadInProgress' => 'Tải tệp lên PBX',
    'bkp_UploadProcessingFiles' => 'Xử lý tệp',
    'bkp_UploadComplete' => 'Xử lý hoàn thành',
    'bkp_Restore' => 'VÂNG',
    'bkp_Cancel' => 'Hủy bỏ',
    'bkp_RestoreBackupConformation' => 'Quy trình khôi phục là không thể đảo ngược, nếu bạn đã bật tùy chọn cài đặt khôi phục, trạm sẽ tự động được khởi động lại!',
    'bkp_RestoreBackupTitle' => 'Khôi phục từ một bản sao lưu trữ',
    'bkp_CreateBackupHeader' => 'Bạn cần lưu trữ những gì?',
    'bkp_RestoreBackupHeader' => 'Những gì cần được khôi phục?',
    'bkp_DeleteFiles' => 'Xóa tệp sao lưu',
    'bkp_StopCreateBackup' => 'Hủy sao lưu',
    'bkp_UploadError' => 'Không tải được tệp sao lưu',
    'bkp_SettingsRestoredWaitReboot' => 'Các cài đặt được khôi phục, đài đang khởi động lại ...',
    'bkp_RestoreError' => 'Không khôi phục được bản lưu trữ',
    'bkp_NoBackupRecordsAvailable' => 'Không có bản sao lưu',
    'bkp_ValidateKeepVersionsEmpty' => 'Số lượng bản sao được lưu trữ không được chỉ định chính xác',
    'bkp_ValidateTimeEmpty' => 'Thời gian sao lưu không chính xác',
    'bkp_KeepOlderVersions' => 'Giữ các phiên bản X mới nhất',
    'bkp_ValidatePortEmpty' => 'Cổng máy chủ FTP không được chỉ định',
    'bkp_ValidateHostEmpty' => 'Địa chỉ máy chủ FTP không được chỉ định',
    'bkp_FTPSettings' => 'Máy chủ FTP / SFTP để lưu trữ các bản sao lưu',
    'bkp_FTPMode' => 'Chế độ FTP',
    'bkp_SFTPMode' => 'Chế độ SFTP',
    'bkp_FTPPath' => 'Đường dẫn máy chủ',
    'bkp_FTPSecret' => 'Mật khẩu',
    'bkp_FTPUsername' => 'Tên đăng nhập',
    'bkp_FTPPort' => 'Hải cảng',
    'bkp_FTPHost' => 'Địa chỉ máy chủ',
    'bkp_EveryDay' => 'Hằng ngày',
    'bkp_BackupSheidule' => 'Lịch trình',
    'bkp_Enabled' => 'Lưu trữ theo lịch trình',
    'bkp_RestoreMessage' => 'Bạn có thể sử dụng tệp sao lưu (định dạng ZIP và ISO) hoặc dỡ cài đặt từ tổng đài Askozia cũ (định dạng XML)',
    'bkp_RestoreFileName' => 'Tải xuống tệp để khôi phục',
    'bkp_backup-cdr' => 'Lịch sử trò chuyện',
    'bkp_backup-sound-files' => 'Tập tin âm thanh',
    'bkp_backup-records' => 'Tệp ghi âm cuộc hội thoại',
    'bkp_backup-config' => 'Cài đặt tổng đài',
    'bkp_CreateBackup' => 'Tạo bản sao lưu trữ',
    'bkp_CreateBackupAutomatic' => 'Lịch biểu lưu trữ',
    'bkp_RestoreBackup' => 'Khôi phục từ kho lưu trữ',
    'bkp_Filesize' => 'Kích thước tập tin',
    'bkp_CreateDate' => 'Ngày lưu trữ',
    'BreadcrumbModuleBackupautomatic' => 'Lịch biểu lưu trữ',
    'BreadcrumbModuleBackuprestore' => 'Khôi phục từ kho lưu trữ',
    'SubHeaderModuleBackup' => 'Sao chép vào FTP / SFTP theo lịch trình, khôi phục từ ZIP, IMG',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => 'Mô-đun sao lưu',
    'BreadcrumbModuleBackupcreate' => 'Sao lưu',
    'bkp_Mode' => 'Giao thức',
];
