<?php
return [
    'bkp_ErrorOnDownloadBackup' => '找不到备份文件',
    'bkp_CreateBackupAfterSaveSettings' => '保存设置后立即开始复印',
    'bkp_UploadInProgress' => '将文件上传到 PBX',
    'bkp_UploadProcessingFiles' => '文件处理',
    'bkp_UploadComplete' => '处理完成',
    'bkp_Restore' => '好的',
    'bkp_Cancel' => '取消',
    'bkp_RestoreBackupConformation' => '恢复过程是不可逆的，如果您启用了恢复设置选项，站将自动重启！',
    'bkp_RestoreBackupTitle' => '从存档副本中恢复',
    'bkp_CreateBackupHeader' => '你需要存档什么？',
    'bkp_RestoreBackupHeader' => '需要恢复什么？',
    'bkp_StopCreateBackup' => '取消备份',
    'bkp_UploadError' => '无法加载备份文件',
    'bkp_SettingsRestoredWaitReboot' => '设置已恢复，站台正在重启...',
    'bkp_RestoreError' => '无法恢复存档',
    'bkp_NoBackupRecordsAvailable' => '没有可用的备份副本',
    'bkp_ValidateKeepVersionsEmpty' => '未正确指定存储份数',
    'bkp_ValidateTimeEmpty' => '备份时间不正确',
    'bkp_KeepOlderVersions' => '保留最新的 X 版本',
    'bkp_ValidatePortEmpty' => '未指定 FTP 服务器端口',
    'bkp_ValidateHostEmpty' => '未指定 FTP 服务器地址',
    'bkp_FTPSettings' => '用于存储备份的 FTP / SFTP 服务器',
    'bkp_FTPMode' => 'FTP方式',
    'bkp_SFTPMode' => 'SFTP模式',
    'bkp_FTPPath' => '服务器路径',
    'bkp_FTPSecret' => '密码',
    'bkp_FTPUsername' => '用户名',
    'bkp_FTPPort' => '港口',
    'bkp_FTPHost' => '服务器地址',
    'bkp_EveryDay' => '日常的',
    'bkp_BackupSheidule' => '日程',
    'bkp_Enabled' => '预定归档',
    'bkp_RestoreMessage' => '您可以使用备份文件（ZIP 和 ISO 格式）或从旧的 Askozia PBX（XML 格式）中卸载设置',
    'bkp_RestoreFileName' => '下载文件进行恢复',
    'bkp_backup-cdr' => '对话历史',
    'bkp_backup-sound-files' => '声音文件',
    'bkp_backup-records' => '对话录音文件',
    'bkp_backup-config' => '集团电话设置',
    'bkp_CreateBackup' => '创建存档副本',
    'bkp_CreateBackupAutomatic' => '归档时间表',
    'bkp_RestoreBackup' => '从存档中恢复',
    'bkp_Filesize' => '文件大小',
    'bkp_CreateDate' => '存档日期',
    'BreadcrumbModuleBackupautomatic' => '归档时间表',
    'BreadcrumbModuleBackuprestore' => '从存档中恢复',
    'BreadcrumbModuleBackupcreate' => '备份',
    'SubHeaderModuleBackup' => '按计划复制到 FTP / SFTP，从 ZIP、IMG 恢复',
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 10 2019
 *
 */
    'BreadcrumbModuleBackup' => '备份模块',
    'bkp_DeleteFiles' => '删除备份文件',
    'bkp_Mode' => '协议',
];
